package com.gongsibao.rest.web.common.util;

import java.util.ArrayList;
import java.util.List;

/**
 * Created by wk on 2017/11/17.
 */
public class ProductUtils {
    //region 产品详情获取
    /*获取产品详情 type:0获取详情 、1：获取icon、2:名称*/
    public static String getDescription(Integer prodId, String proName, int type) {
        String res = "";
        res = type == 2 ? proName : res;
        switch (prodId) {
            case 1182:// 锦衣卫作品版
                if (type == 0) {
                    res = "是指单独具有版权的文字作品、音乐作品、视听作品和其他任何形式的作品, 版权作品之外的其他信息材料则是指不具有版权的事实或者信息资料。";
                }
                break;
            case 1193:// 锦衣卫软件版
                if (type == 0) {
                    res = "软件著作权是软件开发者在开发完成后就可以申请的一种资质, 软件开发者可以通过软件著作权有效的保护自身的合法权益。";
                }
                break;
            case 1289:// 作品著作权变更
                if (type == 0) {
                    res = "作品著作权登记后, 如作品名称需要变更或权利人名称、地址发生变更。可以通过作品变更, 让使用的作品名称与所登记的作品名称一致, 使作品著作权证书所记载的内容与权利人名称、地址一致。 ";
                }
                break;
            case 1213:// 软件著作权变更
                if (type == 0) {
                    res = "软件著作权登记后, 如软件名称需要变更或自然人姓名变更、法人名称变更的。可以通过软件变更, 让使用的软件名称与所登记的软件名称一致, 使软件著作权证书所记载的内容与权利人名称一致。";
                }
                break;
            case 1040:// 内资有限公司注册
                if (type == 0) {
                    res = "设立公司须依法向公司登记机关申请设立登记, 公司凭营业执照刻制印章, 开立银行账户, 申请纳税登记。当前, 我国公司登记机关是工商行政管理机关。";
                }
                break;
            case 1497:// 内资公司年报
                if (type == 0) {
                    res = "企业年报的主要内容包括公司股东（发起人）缴纳出资情况、" +
                            "资产状况, 企业对年度报告的真实性、合法性负责, 工商机关可以对企业年报公示内容进行抽查。";
                }
                break;
            case 1932:// 公司变更
                if (type == 0) {
                    res = "指公司设立登记事项中某一项或几项的改变。公司变更的内容, 主要包括公司名称、住所、法定代表人、注册资本、公司组织形式、经营范围、营业期限、有限责任公司股东或者股份有限公司发起人的姓名或名称的变更。";
                }
                break;
            case 1987:// 股权转让
                if (type == 0) {
                    res = "是公司股东依法将自己的股东权益有偿转让给他人, 使他人取得股权的民事法律行为。";
                }
                break;
            case 2974:// 公司注销
                if (type == 0) {
                    res = "是指当一个公司宣告破产, 被其它公司收购、规定的营业期限届满不续、或公司内部解散等情形时, 公司需要到登记机关申请注销, 终止公司法人资格的过程。";
                }
                break;

            case 1137://商标注册（锦标汇入门版）
            case 1424://商标疑难（初级）
                if (type == 0 && prodId == 1137) {
                    res = "提供材料模板, 3个工作日提交材料, 全程监控（12个月）。";
                }
                if (type == 1) {
                    res = prodId == 1137 ? "https://gsb-public.oss-cn-beijing.aliyuncs.com/trademarkCategory/buy-pu.png" : res;
                    res = prodId == 1424 ? "https://gsb-public.oss-cn-beijing.aliyuncs.com/trademarkCategory/buy-chu.png" : res;
                }
                if (type == 2) {
                    res = prodId == 1137 ? "商标注册入门版" : proName;
                }
                break;
            case 1177://商标注册（锦标汇专业版）
            case 1524://商标疑难（中级）
                if (type == 0 && prodId == 1177) {
                    res = "1个工作日提交材料, 在普通注册基础上增加：商标方案设计、代办资料整理、每2个月1次监控反馈, 每6个月1次知产档案整理、工商注册咨询、知识产权培训1小时、资料顺丰快递。";
                }
                if (type == 1) {
                    res = prodId == 1177 ? "https://gsb-public.oss-cn-beijing.aliyuncs.com/trademarkCategory/buy-zhuan.png" : res;
                    res = prodId == 1524 ? "https://gsb-public.oss-cn-beijing.aliyuncs.com/trademarkCategory/buy-zhong.png" : res;
                }
                if (type == 2) {
                    res = prodId == 1177 ? "商标注册专业版" : proName;
                }
                break;
            case 1823://商标注册（锦标汇大师版）
            case 1525://商标疑难（高级）
                if (type == 0 && prodId == 1823) {
                    res = "在专业注册基础上增加：知产档案整理升级为3个月1次, 监控反馈升级为每月1次, 知识产权培训升级为3小时, 面访咨询（限北京, 上海, 广州, 深圳, 杭州）。";
                }
                if (type == 1) {
                    res = prodId == 1823 ? "https://gsb-public.oss-cn-beijing.aliyuncs.com/trademarkCategory/buy-da.png" : res;
                    res = prodId == 1525 ? "https://gsb-public.oss-cn-beijing.aliyuncs.com/trademarkCategory/buy-gao.png" : res;
                }
                if (type == 2) {
                    res = prodId == 1823 ? "商标注册大师版" : proName;
                }
                break;
            case 1514://商标注册（锦标汇终极版）
                if (type == 0 && prodId == 1514) {
                    res = "在专业注册基础上增加：提交材料升级为当日完成, 注册不成功全额退款。";
                }
                if (type == 1) {
                    res = prodId == 1514 ? "https://gsb-public.oss-cn-beijing.aliyuncs.com/trademarkCategory/buy-zji.png" : res;
                }
                if (type == 2) {
                    res = prodId == 1514 ? "商标注册终极版" : proName;
                }
                break;
            case 1108://商标变更
                if (type == 0) {
                    res = "商标核准注册后, 商标注册人的名义、地址或其他注册事项发生变更的, 公司宝将协助您向商标局申请办理相应变更手续。";
                }
                break;
            case 1147://商标驳回复审
                if (type == 0) {
                    res = "国家商标局以申请注册的商标违反《商标法》的有关规定为由驳回申请人的注册申请, 公司宝可以协助申请人在法定的期限内向商标评审委员会申请复审。";
                }
                break;
            case 1134://商标续展（有效期内）
                if (type == 0) {
                    res = "公司宝协助商标所有人在商标注册有效期届满十年后的一段时间内, 依法办理一定的手续, 延长其注册商标有效期。";
                }
                break;
            case 1099://商标转让
                if (type == 0) {
                    res = "公司宝协助商标注册人在注册商标的有效期内, 依法定程序, 将商标专用权转让给另一方。";
                }
                break;
            case 1274://商标答辩
                if (type == 0) {
                    res = "公司宝协助商标异议案的被异议人在法定期限内对异议理由以书面形式进行辩驳。";
                }
                break;
            case 1472:// 发明专利:
                if (type == 0) {
                    res = "专利权（Patent Right）, 简称“专利”, 是发明创造人或其权利受让人对特定的发明创造在一定期限内依法享有的独占实施权, 是知识产权的一种。有发明、实用新型和外观设计三种, 其中发明专利是最主要的一种。发明专利的发明是指对产品、方法或其改进提出的新的技术方案。可以分为产品发明和方法发明。产品发明是指一项以物质形式出现的发明, 如机器、仪表、新材料、新物质等。方法发明是指一项以程序的过程形式出现的发明, 如产品的制造加工工艺、产品的使用方法、化学方法、生物方法等。";
                }
                break;
            case 1157:// 外观设计专利:
                if (type == 0) {
                    res = "专利权（Patent Right）, 简称“专利”, 是发明创造人或其权利受让人对特定的发明创造在一定期限内依法享有的独占实施权, 是知识产权的一种。有发明、实用新型和外观设计三种, 其中外针对产品的形状、图案或者其结合以及色彩与形状、图案的结合所作出的富有美感并适于工业应用的新设计, 可以申请外观设计专利。";
                }
                break;
            case 1100:// 实用新型专利:
                if (type == 0) {
                    res = "专利权（Patent Right）, 简称“专利”, 是发明创造人或其权利受让人对特定的发明创造在一定期限内依法享有的独占实施权, 是知识产权的一种。有发明、实用新型和外观设计三种, 其中针对产品的形状、构造或者其结合所提出的适于实用的新的技术方案, 可以申请实用新型专利。";
                }
                break;
            case 1174:// 专利年费:
                if (type == 0) {
                    res = "指专利权人依照专利法规定, 自被授予专利权的当年开始, 在专利权有效期内逐年应向专利局缴纳的费用。";
                }
                break;
            case 1473:// 专利变更:
                if (type == 0) {
                    res = "专利变更一般叫著录项目变更, 是指专利的一些信息, 比如, 权利人、发明人、代理机构等信息, 要变更的话, 就得做著录项目变更申报。";
                }
                break;
            case 1048:// 专利权利恢复请求:
                if (type == 0) {
                    res = "当事人因不可抗拒的事由而导致其权利丧失的, 可以在法定时间内向国务院专利行政部门请求恢复权利。恢复权利请求费的缴纳期限是自当事人收到专利局确认权利丧失通知之日起两个月内, 在收到专利局作出的驳回决定之日起三个月内, 专利申请人可以向专利复审委员会提出复审请求;提出复审请求的期限不符合上述规定的, 复审请求不予受理。";
                }
                break;
            /* 以下为资质 */
            case 1165: // 互联网信息服务业务（ICP）办理
                if (type == 0) {
                    res = "中华人民共和国电信与信息服务业务经营许可证（简称：ICP许可证）是指一般性经营性网站的主办者向当地区县申请的证书证明，即《中华人民共和国电信与信息服务业务经营许可证》。经营性ICP，经营的内容主要是网上广告、有偿提供特定信息内容、电子商务及其它网上应用服务。";
                }
                break;
            case 1252: // 互联网信息服务业务（ICP）变更
                if (type == 0) {
                    res = "ICP证变更就是在原有的ICP证上变换公司名称、法定代表人、注册地址、公司的注册资金和网站名称、网址、网站主机的托管商及托管商其他信息等。当ICP证持证公司的信息或结构(如：公司名称、法定代表人、注册地址、通信地址、联系电话、联系人、注册资金、股东及股东资金结构)发生变更和网站信息(如：网站名称、网址、域名、网站主机托管商等)变更时。ICP证持证公司应在公司信息和网站信息变更30日内向原发证机关变更ICP证。";
                }
                break;
            case 1346:  // 互联网信息服务业务（ICP）年检
                if (type == 0) {
                    res = "ICP证持有者向各省通信管理局提交公司的ICP证的业务情况，通信管理局对该公司持有ICP证的常规性和真实的检查。";
                }
                break;

            case 1659: // 在线数据处理与交易处理许可证
                if (type == 0) {
                    res = "在线数据与交易处理业务隶属第一类增值电信业务，其许可证是指利用各种与通信网络相连的数据与交易/事务处理应用平台，通过通信网络为用户提供在线数据处理和交易/事务处理的业务牌照，简称EDI证。这个资质分为2种，分别是全网在线数据处理与交易业务许可证和省份的在线数据处理与交易业务许可证。";
                }
                break;
            case 1660: // 在线数据交易与处理许可证（EDI)年检
                if (type == 0) {
                    res = "EDI证持有者向工信部或各省通信管理局提交公司的EDI证的业务情况，通信管理局对该公司持有EDI证的常规性和真实的检查。";
                }
                break;
            case 1661: // 在线数据交易与处理许可(EDI)变更
                if (type == 0) {
                    res = "EDI许可证变更就是在原有的EDI许可证上变换公司名称、法定代表人、注册地址、公司的注册资金等信息。EDI许可证持证公司应在公司信息变更30日内向原发证机关变更EDI经营许可证。";
                }
                break;
            case 1232: // 地网移动网信息服务业务(SP)办理
                if (type == 0) {
                    res = "SP经营许可证是第二类增值电信业务经营许可证的简称，业务种类是第二类增值电信业务中的移动网信息服务业务。包括内容服务、娱乐、游戏、短信、彩信， WAP 、铃声下载，商业信息和定位信息等服务。SP证分为全网SP证和地网SP证，所谓的全网SP证是经营全国范围SP业务资质，地网SP证是经营公司所在省份的SP业务资质，这两者的区别就是经营范围和审批单位的不同。";
                }
                break;
            case 1151: // 地网移动网信息服务业务(SP)年检:
                if (type == 0) {
                    res = "地网SP证持有者向各省通信管理局提交公司的地网SP证的业务情况，通信管理局对该公司持有地网SP证的常规性和真实的检查。";
                }
                break;
            case 1153: // 地网移动网信息服务业务(SP)变更:
                if (type == 0) {
                    res = "SP经营许可证变更就是在原有的SP许可证上变换公司名称、法定代表人、注册地址、公司的注册资金等信息。也就是全网SP证持证公司的信息或结构(如：公司名称、法定代表人、注册地址、通信地址、联系电话、联系人、注册资金、股东及股东资金结构)发生变更时。SP许可证持证公司应在公司信息变更30日内向原发证机关变更SP许可证。";
                }
                break;
            case 1427: // 全网移动网信息服务业务(SP)办理
                if (type == 0) {
                    res = "SP经营许可证是第二类增值电信业务经营许可证的简称，业务种类是第二类增值电信业务中的移动网信息服务业务。包括内容服务、娱乐、游戏、短信、彩信， WAP 、铃声下载，商业信息和定位信息等服务。SP证分为全网SP证和地网SP证，所谓的全网SP证是经营全国范围SP业务资质，地网SP证是经营公司所在省份的SP业务资质，这两者的区别就是经营范围和审批单位的不同。";
                }
                break;
            case 1255: // 全网移动网信息服务业务(SP)年检
                if (type == 0) {
                    res = "全网SP证持有者向工信部提交公司的全网SP证的业务情况，工信部对该公司持有全网SP证的常规性和真实的检查。";
                }
                break;
            case 1262: // 全网移动网信息服务业务(SP)变更
                if (type == 0) {
                    res = "SP经营许可证变更就是在原有的SP许可证上变换公司名称、法定代表人、注册地址、公司的注册资金等信息。也就是全网SP证持证公司的信息或结构(如：公司名称、法定代表人、注册地址、通信地址、联系电话、联系人、注册资金、股东及股东资金结构)发生变更时。SP许可证持证公司应在公司信息变更30日内向原发证机关变更SP许可证。";
                }
                break;
            case 1482: // 移动全网信息服务业务(SP)续期
                if (type == 0) {
                    res = "全网SP许可证使用年限为5年，企业持有5年后，如果准备继续开展全网SP业务，则需要办理全网SP经营许可证续期。";
                }
                break;

            case 1237: // 1066号码申请
                if (type == 0) {
                    res = "1066和1069码号是SP业务之后的接入号码，这两个码号属于全网SP业务中的接入号码，是企业在需要从事全国性的SP接入号码必须要办理的行政许可资质。1066开头的号码是属于可以在全国经营性的号码，简单来说就是以经营性为目的的业务就需要申请1066号码接入。";
                }
                break;
            case 1273: // 1066号码年检
                if (type == 0) {
                    res = "1066码号持有者向主管部门工信部提交公司的1066码号业务情况，主管部门对公司持有的1066码号进行常规性、真实性检查";
                }
                break;

            case 1079: // 1069号码申请
                if (type == 0) {
                    res = "1066和1069码号是SP业务之后的接入号码，这两个码号属于全网SP业务中的接入号码，是企业在需要从事全国性的SP接入号码必须要办理的行政许可资质。1069开头的是属于全国非经营性的号码，简单来说就是公益性质的号码。";
                }
                break;
            case 1593: // 1069号码年检
                if (type == 0) {
                    res = "1069码号持有者向主管部门工信部提交公司的1069码号业务情况，主管部门对公司持有的1069码号进行常规性、真实性检查";
                }
                break;
            case 1235: // 1069号码变更
                if (type == 0) {
                    res = "1069码号变更是指变更原有1069码号上的公司名称、法定代表人、注册地址、注册资金、通信地址、联系电话、联系人、股东及股东资金结构等信息。";
                }
                break;

            case 1223: // 地网呼叫中心许可证办理
                if (type == 0) {
                    res = "呼叫中心许可证是第二类增值电信业务经营许可证中关于呼叫中心业务的资质许可证。呼叫中心号码分为全国的和地方的两种类型，全网呼叫中心的就是95开头的号码，地网呼叫中心的就是96开头的号码，呼叫中心许可证每年都需要进行年检。且全网呼叫中心和地网呼叫中心年检是有一定区别的。";
                }
                break;
            case 1360: // 地网呼叫中心许可证年检
                if (type == 0) {
                    res = "呼叫中心许可证证持有者向各省市通信管理局提交公司的呼叫中心许可证的业务情况，受理部门对该公司持有全网呼叫中心许可证的常规性和真实的检查。";
                }
                break;
            case 1625: // 地网呼叫中心变更
                if (type == 0) {
                    res = "呼叫中心经营许可证在持有一段时间后有时会发生企业实际情况和许可证上表明的情况发生变化，此时就需要办理呼叫中心经营许可证变更。呼叫中心经营许可证变更主要包括呼叫中心经营主体、业务种类、业务覆盖范围、注册资本、注册住所、法人以及公司名称变更。";
                }
                break;
            case 1116: // 96号码申请
                if (type == 0) {
                    res = "96开头的号码是地方呼叫中心业务的接入号码，也就是地网呼叫中心号码，96号码的申请单位一般是具有依法取得电信业务经营许可证的电信业务经营者、具有一定规模的服务性企事业单位、提供社会公益性服务的政府部门及社会团体等非经营性单位。";
                }
                break;
            case 1200: // 96号码变更
                if (type == 0) {
                    res = "96码号变更是指变更原有96码号上的公司名称、法定代表人、注册地址、注册资金、通信地址、联系电话、联系人、股东及股东资金结构等信息。";
                }
                break;
            case 1639: // 96号码年报
                if (type == 0) {
                    res = "96码号持有者向主管部门工信部提交公司的96码号业务情况，主管部门对公司持有的96码号进行常规性、真实性检查";
                }
                break;

            case 1094: // 95号码申请
                if (type == 0) {
                    res = "95电话指的就是以95开头的电话号码，想使用95号码的企业必须拥有呼叫中心许可证，呼叫中心号码分为全国的和地方的两种类型，全网呼叫中心的就是95开头的号码，地网呼叫中心的就是96开头的号码，呼叫中心许可证每年都需要进行年检。";
                }
                break;
            case 1148: // 95/96号码年检
                if (type == 0) {
                    res = "95/96码号持有者向主管部门工信部提交公司的95/96码号业务情况，主管部门对公司持有的95/96码号进行常规性、真实性检查";
                }
                break;
            case 1318: // 95号码变更
                if (type == 0) {
                    res = "95码号变更是指变更原有95码号上的公司名称、法定代表人、注册地址、注册资金、通信地址、联系电话、联系人、股东及股东资金结构等信息。";
                }
                break;
            case 1176: // 95/96号码备案
                if (type == 0) {
                    res = " 在各省自治区直辖市境内启用信息产业部核配的码号资源，码号使用者须向各省自治区直辖市省通信管理局提交备案";
                }
                break;

            case 1198: // 全网呼叫中心许可证办理
                if (type == 0) {
                    res = "呼叫中心许可证是第二类增值电信业务经营许可证中关于呼叫中心业务的资质许可证。呼叫中心号码分为全国的和地方的两种类型，全网呼叫中心的就是95开头的号码，地网呼叫中心的就是96开头的号码，呼叫中心许可证每年都需要进行年检。且全网呼叫中心和地网呼叫中心年检是有一定区别的。";
                }
                break;
            case 1257: // 全网呼叫中心许可证变更
                if (type == 0) {
                    res = "呼叫中心经营许可证在持有一段时间后有时会发生企业实际情况和许可证上表明的情况发生变化，此时就需要办理呼叫中心经营许可证变更。呼叫中心经营许可证变更主要包括呼叫中心经营主体、业务种类、业务覆盖范围、注册资本、注册住所、法人以及公司名称变更。";
                }
                break;
            case 1105: // 全网呼叫中心许可证年检
                if (type == 0) {
                    res = "呼叫中心许可证证持有者向工信部提交公司的呼叫中心许可证的业务情况，受理部门对该公司持有全网呼叫中心许可证的常规性和真实的检查。";
                }
                break;
            case 1254: // 全网呼叫中心许可证续期
                if (type == 0) {
                    res = "呼叫中心许可证是增值电信业务经营许可证中关于呼叫中心业务的资质许可。增值电信业务经营许可证的有效期是5年。呼叫中心经营许可证有效期届满需要继续经营的，应当提前90日向原发证机关提出续办经营许可证的申请；";
                }
                break;

            case 1334: // 传真存储转发
                if (type == 0) {
                    res = "存储转发类业务是指利用存储转发机制为用户提供信息发送的业务。从事存储转发类业务就需要申请存储转发类业务许可证，简称存储转发许可证，它属于第二类增值电信业务中的信息服务业务（业务代码：B23）。";
                }
                break;
            case 1609: // 传真存储转发备案年检:
                if (type == 0) {
                    res = "存储转发类业务许可证年检是指每年1-3月（注：全网3-6月），持有者向主管部门提交公司的存储转发类业务情况，主管部门对公司持有的牌照进行常规真实性检查";
                }
                break;
            case 1418: // 国内多方通信服务业务许可证
                if (type == 0) {
                    res = "国内多方通信服务业务是第二类增值电信业务，是指通过多方通信平台和公用通信网或互联网实现国内两点或多点之间实时交互式或点播式的话音、图像通信服务。国内多方通信服务业务包括国内多方电话会议服务业务、国内可视电话会议服务业务和国内互联网会议电视及图像服务业务等。企业从事国内多方通信业务就需要申请国内多方通信许可证。";
                }
                break;
            case 1885: // 跨地区国内多方通信变更
                if (type == 0) {
                    res = "是指变更原有国内多方通信服务业务许可证上的公司名称、法定代表人、注册地址、注册资金、通信地址、联系电话、联系人、股东及股东资金结构等信息。";
                }
                break;
            case 1999: // 跨地区国内多方通信年检
                if (type == 0) {
                    res = "是指每年1-3月份（注：全网3-6月），持有者向主管部门提交公司多方通信业务情况，主管部门对公司持有的牌照进行常规真实性检查。";
                }
                break;
            case 2028: // 跨地区国内多方通信续期
                if (type == 0) {
                    res = "是指原有国内多方通信服务业务许可证有效期到期后，公司想要继续使用，就需要向主管部门提交续办申请。注：全网在工信部申请，地网在公司注册所在地的通信管理局申请。";
                }
                break;

            case 1141: // 地网因特网数据中心业务（IDC）办理
            case 1206: // 全网因特网数据中心业务（IDC）办理
                if (type == 0) {
                    res = "IDC互联网数据中心业务是指利用相应的机房设施，以外包出租的方式为用户的服务器等互联网或其他网络相关设备提供放置、代理维护及管理服务，从事IDC业务就需要申请IDC许可证，简称IDC证（idc资质或idc牌照），它属于第一类增值电信业务中的互联网数据中心业务。";
                }
                break;
            case 1042: // 地网因特网数据中心业务（IDC）变更
            case 1356: // 全网因特网数据中心业务（IDC）变更
                if (type == 0) {
                    res = "IDC许可证变更就是在原有的IDC许可证上变换公司名称、法定代表人、注册地址、公司的注册资金等信息。IDC许可证持证公司应在公司信息变更30日内向原发证机关变更IDC经营许可证。";
                }
                break;
            case 1136: // 全网因特网接入服务业务（ISP）办理
            case 1475: // 地网因特网接入服务业务（ISP）办理
                if (type == 0) {
                    res = "ISP许可证(Internet Service Provider)，是指互联网服务提供商，即向广大用户综合提供互联网接入业务、信息业务、和增值业务的电信运营商依据相关法律规定必须具备的资格证书。ISP许可证代表可以经营增值电信业务中的英特网接入服务业务。";
                }
                break;
            case 1481: // 全网因特网接入服务业务（ISP）变更
                if (type == 0) {
                    res = "ISP许可证变更就是在原有的ISP许可证上变换公司名称、法定代表人、注册地址、公司的注册资金等信息。\n" +
                            "ISP许可证持证公司应在公司信息变更30日内向原发证机关变更ISP经营许可证。";
                }
                break;
            case 1246: // 全网因特网接入服务业务（ISP）年检
                if (type == 0) {
                    res = "ISP许可证持有者向工信部提交公司的ISP许可证的业务情况，受理部门对该公司持有全网呼叫中心许可证的常规性和真实的检查。";
                }
                break;
            case 1448: // 全网因特网接入服务业务（ISP）续期
                if (type == 0) {
                    res = "ISP经营许可证续期是在原有的ISP证5年期限到期，该ISP证持证公司还需继续使用，持证公司需向受理部门提交续办申请。";
                }
                break;

            case 1214: // 地网因特网接入服务业务（ISP）变更
                if (type == 0) {
                    res = "";
                }
                break;
            case 1349: // 地网因特网接入服务业务（ISP）年检
                if (type == 0) {
                    res = "";
                }
                break;
            case 1242: // 地网因特网接入服务业务（ISP）续期
                if (type == 0) {
                    res = "";
                }
                break;

            case 1737: // 内容分发网络(CDN)申请
                if (type == 0) {
                    res = "是指利用分布在不同区域的节点服务器群组成流量分配管理网络平台，为用户提供内容的分散存储和高速缓存，并根据网络动态流量和负载状况，将内容分发到快速、稳定的缓存服务器上，提高用户内容的访问响应速度和服务的可用性服务。视频网站、门户网站、个人网站、购物网站、企事业单位网站或数据提供网络加速服务的，均需要办理CDN业务经营许可证。";
                }
                break;
            case 1268: // 网络文化经营许可证/文网文办理
                if (type == 1) {
                    res = "《网络文化经营许可证》是指经文化行政部门和电信管理机构批准，颁发给从事经营性互联网文化活动的互联网信息服务提供者的市场合法准入资质；其中经营性互联网文化活动是指以营利为目的，通过向上网用户收费或者电子商务、广告、赞助等方式获取利益，提供互联网文化产品及其服务的活动。";
                }
                break;
            case 1085: // 网络文化经营许可证变更
                if (type == 0) {
                    res = "文网文(网络文化经营许可证)申请下来之后，由于某种原因可以作如下变更：变更公司注册地址、变更公司名称、变更法人代表、变更注册资本、变更经营范围。";
                }
                break;
            case 1363: // 网络文化经营许可证续期
                if (type == 0) {
                    res = "文网文即网络文化经营许可证，有效期为3年，有效期届满，如果企业需要继续经营网络文化业务，应当在许可证期满前60个工作日内办理续延手续。";
                }
                break;

            case 1055: // 游戏出版备案
                if (type == 1) {
                    res = "游戏出版备案是新闻出版总署批准相关游戏出版运营的批文号的简称，是由国家新闻出版广电总局审核发布的对于游戏根据[著作权(游戏软件著作权，含网络游戏)法]和[计算机游戏软件保护条例]等法律法规的规定，游戏软件厂商或者个人作者开发的游戏软件在开发完成后就受到著作权(游戏软件著作权，含网络游戏)法的保护。";
                }
                break;
            case 1355: // 游戏运营备案
                if (type == 1) {
                    res = "互联网文化单位运营的国产互联网文化产品依照有关规定需要备案的，应当在正式运营以后30日内报文化部游戏运营备案。";
                }
                break;
            case 1144: // 广播电视节目制作许可证(影视审批)
                if (type == 1) {
                    res = "设立广播电视节目制作经营机构或从事专题、专栏、综艺、动画片、广播剧、电视剧等广播电视节目的制作和节目版权的交易、代理交易等活动的行为，就需要申请广播电视节目制作经营许可证，简称广播电视节目制作许可证。广播电视节目是由广播电台、电视台和省级以上人民政府广播电视行政部门，批准设立的广播电视节目制作经营单位制作。";
                }
                break;
            case 1162: // 电影立项拍摄（单片许可证）
                if (type == 1) {
                    res = "国家对电影摄制、进口、出口、发行、放映和电影片公映实行许可制度。未经许可，任何单位和个人不得从事电影片的摄制、进口、发行、放映活动，不得进口、出口、发行、放映未取得许可证的电影片。设立电影发行单位需取得相关许可，也就是我们通常所说的电影发行经营许可证。";
                }
                break;
            case 1392: // 电视剧剧本备案
                if (type == 1) {
                    res = "电视剧备案即电视剧的剧本备案公示，在政策变更之前称作剧本立项。其实拍摄剧目并非都可以备案的，备案企业需要符合以下的条件：拍摄制作备案剧目的申报机构，必须具备下列三种资质之一，即持有《广播电视节目制作经营许可证》的机构，地市级(含)以上电视台(含广播电视台、广播影视集团)，或持有《电视剧制作许可证(甲种)》的机构。拍摄制作备案中的非重大革命和历史题材剧目，如果内容涉及重大或敏感的政治、军事、外交、统战、宗教、民族、司法、公安、教育、名人等(以下简称特殊题材)，拍摄制作备案前须征得省级以上(含省级)相关主管部门或有关方面的意见。";
                }
                break;
            case 1385: // 电视剧拍摄（单片拍摄许可证）
                if (type == 1) {
                    res = "电视剧制作许可证指制作电视剧（公开播出的）要经过有关部门的批准，持有《广播电视节目制作经营许可证》的机构、地市级（含）以上电视台（含广播电视台、广播影视集团）和持有《摄制电影许可证》的电影制片机构才有资格制作电视剧，并且事先还必须另行取得电视剧制作许可证。电视剧制作许可证（乙种证）是单片证，电视剧制作许可证（甲种证）就是连续两年内拍摄6部单片或者3部连续剧可申领此资质。";
                }
                break;
            case 1227: // 网络视听许可证
                if (type == 1) {
                    res = "网络视听经营许可证是经批准设立的广播电台、电视台或依法享有互联网新闻发布资格的网站可以申请开办信息网络传播新闻类视听节目业务的许可证。《信息网络传播视听节目许可证》由广电总局按照信息网络传播视听节目的业务类别、接收终端、传输网络等项目分类核发。";
                }
                break;
        }
        return res;
    }

    /**
     * 查询产品流程信息
     *
     * @param prodId
     * @param type   1所需材料 2办理步骤, 31什么是xx 32什么是xx内容 41为什么办理xx 42为什么办理xx内容
     * @return
     */
    @SuppressWarnings({ "fallthrough", "unchecked" })
    public static List<String> getTaskFlow(Integer prodId, int type) {
        List<String> res = new ArrayList<>();
        switch (prodId) {
            case 1182:// 锦衣卫作品版
                if (type == 1) {
                    res.add("免费查询");
                    res.add("准备材料");
                    res.add("提交申请文件");
                    res.add("登记机构受理申请");
                    res.add("公告");
                    res.add("取得登记证书");
                } else if (type == 2) {
                    res.add("填写作品登记申请书、作品登记表、权利保证书各一份, 提交作品原件及复印件、作品说明书(说明创作构思、作品主要特点及内容等)各一份");
                    res.add("个人作者申请版权登记的, 还应提交身份证复印件");
                    res.add("委托创作作品申请版权登记的著作权人还应提交著作权人及创作者的身份证复印件(著作权人或创作者是单位的, 应提交营业执照或法人代码证的复印件、法人代表的身份证复印件)、委托创作合同或协议的原件及复印件各一份");
                }
                break;
            case 1193:// 锦衣卫软件版
                if (type == 1) {
                    res.add("免费查询");
                    res.add("准备材料");
                    res.add("提交申请文件");
                    res.add("登记机构受理申请");
                    res.add("公告");
                    res.add("取得登记证书");
                } else if (type == 2) {
                    res.add("自然人、法人或者其他组织的身份证明");
                    res.add("有著作权归属书面合同或者项目任务书的, 应当提交合同或者项目任务书;经原软件著作权人许可, 在原有软件上开发的软件, 应当提交原著作权人的许可证明");
                    res.add("权利继承人、受让人或者承受人, 提交权利继承、受让或者承受的证明");
                }
                break;
            case 1289:// 作品著作权变更
                if (type == 1) {
                    res.add("填写申请表");
                    res.add("提交申请文件");
                    res.add("缴纳申请费");
                    res.add("登记机构受理申请");
                    res.add("补正申请文件(非必须程序)");
                    res.add("取得证明");
                } else if (type == 2) {
                    res.add("作品著作权登记证书原件");
                    res.add("权利人营业执照副本或身份证复印件, 加盖公章或签字");
                    res.add("撰写《变更说明书》");
                    res.add("作品样本, 应与原登记时所提交一致");
                    res.add("如权利人名称或地址发生变更, 需要出示由工商部分出具变更证明或由公安局出具的身份变更证明");
                }
                break;
            case 1213:// 软件著作权变更
                if (type == 1) {
                    res.add("填写申请表");
                    res.add("提交申请文件");
                    res.add("缴纳申请费");
                    res.add("登记机构受理申请");
                    res.add("补正申请文件(非必须程序)");
                    res.add("取得证明");
                } else if (type == 2) {
                    res.add("《软件登记事项变更或补充申请》");
                    res.add("企业法人单位申请软件著作权变更的, 提交营业执照副本的复印件, 并需加盖单位公章; 自然人申请软件著作权变更的, 提交身份证正反两面复印件");
                    res.add("原软件著作权登记证书或证明的复印件(加盖公章)");
                    res.add("软件著作权变更证明文件<span>(1)软件名称变更的, 应当提交《软件名称变更说明》</span><span>(2)自然人姓名变更的, 应当提交公安机关出具的证明原件</span><span>(3)法人名称变更的, 应当出具注册机关出具的名称变更证明原件</span>");
                }
                break;
            case 1040:// 公司注册
                if (type == 1) {
                    res.add("核准名称");
                    res.add("提交资料");
                    res.add("领取执照");
                    res.add("刻章");
                } else if (type == 2) {
                    res.add("公司法定代表人签署的《公司设立申请书》");
                    res.add("全体股东签署的公司章程");
                    res.add("法人股东资格证明或自然人股东身份证及其复印件");
                    res.add("董事、监事和经理的任职文件及身份证复印件");
                    res.add("指定代表或委托代理人证明");
                    res.add("代理人身份证及其复印件");
                    res.add("住所使用证明");
                }
                break;
            case 1932:// 公司变更
                if (type == 1) {
                    res.add("收集申请需要的材料");
                    res.add("提交材料");
                    res.add("预约交文件");
                    res.add("材料审查");
                    res.add("领取变更后的资质");
                } else if (type == 2) {
                    res.add("以变更股东或法人为例：");
                    res.add("1、营业执照正副本原件;");
                    res.add("2、新旧法人股东身份证复印件;");
                    res.add("3、公章;");
                    res.add("4、新法人简历一份、以及新法人签字;");
                    res.add("5、章程或章程修正案;");
                    res.add("6、税务登记证正副本;");
                    res.add("7、代码证正副本;");
                    res.add("8、银行开户许可证;");
                }
                break;
            case 1987:// 股权转让
                if (type == 1) {
                    res.add("领取《公司变更登记申请表》（工商局办证大厅窗口领取）");
                    res.add("变更营业执照（填写公司变更表格, 加盖公章, 整理公司章程修正案、股东会决议、股权转让协议、公司营业执照正副本原件到工商局办证大厅办理）");
                    res.add("变更组织机构代码证（填写企业代码证变更表格, 加盖公章, 整理公司变更通知书、营业执照副本复印件、企业法人身份证复印件、老的代码证原件到质量技术监督局办理）");
                    res.add("变更税务登记证（拿着税务变更通知单到税务局办理）");
                    res.add("变更银行信息（拿着银行变更通知单基本户开户银行办理）");
                } else if (type == 2) {
                    res.add("《公司变更登记申请表》");
                    res.add("公司章程修正案（全体股东签字、盖公章）");
                    res.add("股东会决议（全体股东签字、盖公章）");
                    res.add("公司执照正副本（原件）");
                    res.add("全体股东身份证复印件（原件核对）");
                    res.add("股权转让协议原件（注明股权由谁转让给谁, 股权、债权债务一并转让, 转让人与被转让人签字）");
                }
                break;
            case 2974:// 公司注销
                if (type == 1) {
                    res.add("工商申请注销登记备案");
                    res.add("立清算组, 展开清算工作");
                    res.add("登报公示");
                    res.add("国税地税注销, 清缴税控及发票");
                    res.add("工商注销");
                    res.add("银行社保等注销");
                } else if (type == 2) {
                    res.add("公司清算组负责人或公司法定代表人签署的《公司注销登记申请书》;");
                    res.add("清算组成员《备案确认申请书》;");
                    res.add("法院破产裁定、行政机关责令关闭的文件或公司依照《公司法》作出的决议;");
                    res.add("股东会或者有关机关确认的清算报告;");
                    res.add("刊登注销公告的报纸报样;");
                    res.add("法律、行政法规规定应当提交的其他文件;");
                }
                break;
            case 1497:// 内资公司年报
                if (type == 1) {
                    res.add("收集材料");
                    res.add("审核材料");
                    res.add("递交材料");
                    res.add("完成年报");
                } else if (type == 2) {
                    res.add("年度财务报表（财务部）");
                    res.add("公司章程（办公室）");
                    res.add("营业执照（副本复印件即可）");
                    res.add("公司员工信息统计表");
                }
                break;
            case 1137://商标注册（锦标汇入门版）
            case 1424://商标疑难（初级）
            case 1177://商标注册（锦标汇专业版）
            case 1524://商标疑难（中级）
            case 1823://商标注册（锦标汇大师版）
            case 1525://商标疑难（高级）
            case 1514://商标注册（锦标汇终极版）
                if (type == 1) {//流程
                    res.add("整理申请文件");
                    res.add("提交申请");
                    res.add("等待受理通知书");
                    res.add("初审公告");
                    res.add("注册成功");
                }
                if (type == 2) {//所需文件
                    res.add("企业申请：商标图形或文字、商标使用类别、使用商品或服务项目、公司营业执照（副本）");
                    res.add("个人申请：商标图形或文字、商标使用类别、使用商品或服务项目、个人身份证、个体工商户营业执照（副本）");
                }
                break;
            case 1108://商标变更
                if (type == 1) {//流程
                    res.add("整理申请文件");
                    res.add("提交申请");
                    res.add("等待受理通知书");
                    res.add("变更完成");
                }
                if (type == 2) {//所需文件
                    res.add("企业申请：核准变更证明复印件或企业信息档案、营业执照副本、变更商标信息");
                    res.add("个人申请：身份证复印件、个体工商户营业执照变更证明复印件、变更商标信息");
                }
                break;
            case 1147://商标驳回复审
                if (type == 1) {//流程
                    res.add("整理申请文件");
                    res.add("提交申请");
                    res.add("补充理由");
                    res.add("等待受理通知书");
                    res.add("复审完成");
                }
                if (type == 2) {//所需文件
                    res.add("企业申请：营业执照副本、驳回通知书原件、驳回通知书信封原件");
                    res.add("个人申请：个人身份证复印件、驳回通知书原件、驳回通知书信封原件");
                }
                break;
            case 1134://商标续展（有效期内）
                if (type == 1) {//流程
                    res.add("整理申请文件");
                    res.add("提交续展申请");
                    res.add("等待受理通知书");
                    res.add("续展完成");
                }
                if (type == 2) {//所需文件
                    res.add("企业申请：营业执照副本、续展商标信息");
                    res.add("个人申请：身份证复印件、个体工商户营业执照副本、续展商标信息");
                }
                break;
            case 1099://商标转让
                if (type == 1) {//流程
                    res.add("整理申请文件");
                    res.add("提交申请");
                    res.add("等待受理通知书");
                    res.add("转让完成");
                }
                if (type == 2) {//所需文件
                    res.add("企业申请：转让方营业执照副本、受让方营业执照副本、转让协议、转让信息");
                    res.add("个人申请：转让方个人身份证复印件、转让方个体工商户营业执照副本、受让方主体资格证明、转让协议、转让信息");
                }
                break;
            case 1274://商标答辩
                if (type == 1) {//流程
                    res.add("整理申请文件");
                    res.add("提交申请");
                    res.add("补充理由");
                    res.add("等待受理通知书");
                    res.add("答辩完成");
                }
                if (type == 2) {//所需文件
                    res.add("企业申请：营业执照副本、答辩通知书原件、答辩通知书信封原件");
                    res.add("个人申请：个人身份证复印件、答辩通知书原件、答辩通知书信封原件");
                }
                break;
            case 1472:   // 发明专利
                if (type == 1) {//流程
                    res.add("准备资料");
                    res.add("提交资料");
                    res.add("受理");
                    res.add("初审");
                    res.add("公布");
                    res.add("实质审查");
                    res.add("授权");
                }
                if (type == 2) {//所需文件
                    res.add("发明专利请求书");
                    res.add("说明书");
                    res.add("权利要求书");
                    res.add("说明书摘要");
                    res.add("有附图的可同时提交说明书附图和摘要附图");
                }
                break;
            case 1157:   // 外观设计专利
                if (type == 1) {//流程
                    res.add("准备资料");
                    res.add("提交资料");
                    res.add("受理");
                    res.add("初审");
                    res.add("公布");
                    res.add("实质审查");
                    res.add("授权");
                }
                if (type == 2) {//所需文件
                    res.add("发明专利请求书");
                    res.add("说明书");
                    res.add("权利要求书");
                    res.add("说明书摘要");
                    res.add("有附图的可同时提交说明书附图和摘要附图");
                }
                break;
            case 1174:// 专利年费:
                if (type == 1) {//流程
                    res.add("填写缴费清单");
                    res.add("核对缴费明细");
                    res.add("缴纳费用");
                    res.add("开具收据");
                }
                if (type == 2) {//所需文件
                    res.add("正确的申请号、费用名称简称及分项金额");
                }
                break;
            case 1473:// 专利变更:
                if (type == 1) {//流程
                    res.add("填写著录项目变更申报书");
                    res.add("提交著录项目变更证明材料");
                    res.add("自提出请求之日起一个月内缴纳变更费");
                    res.add("准予变更");
                }
                if (type == 2) {//所需文件
                    res.add("著录项目变更申报书");
                    res.add("专利实施许可合同变更协议");
                    res.add("著录项目变更证明材料");
                    res.add("如专利申请为电子申请, 则需要提交电子文件");
                }
                break;
            case 1048:// 专利权利恢复请求:
                if (type == 1) {//流程
                    res.add("准备恢复权利请求材料");
                    res.add("提交材料");
                    res.add("官方审查");
                    res.add("下发恢复权利审批通知书");
                }
                if (type == 2) {//所需文件
                    res.add("恢复专利权请求书（申请人企业盖公章/个人签字, 一式两份）");
                    res.add("《视为放弃取得专利权通知书》或《专利权终止通知书》或其他显示专利信息的通知书");
                }
                break;
            /* 以下为资质 */
            case 1165:  // 互联网信息服务业务（ICP）办理
                if (type == 1) {
                    res.add("收集申请需要的材料");
                    res.add("提交材料");
                    res.add("初审");
                    res.add("复审");
                    res.add("领取资质");
                } else if (type == 2) {
                    res.add("公司企业法人营业执照副本原件扫描");
                    res.add("企业公司章程（加盖工商局档案查询章原件扫描），（如有章程修正案必须提供，同时提供股东会决议，加盖工商局档案查询章）原件彩色扫描");
                    res.add("公司法人身份证原件扫描；");
                    res.add("公司股东资料（若股东为自然人股东，需提供身份证原件扫描件");
                    res.add("若股东为企业法人的，需提供全部股东公司营业执照副本原件扫描件及公司章程加盖工商局档案查询章原件扫描件）");
                    res.add("托管商接入协议原件扫描与托管商ISP、IDC资质复印件加盖公司公章（申请ICP许可证公司公章）扫描，域名证书原件扫描（必须为本公司注册）");
                    res.add("公司近期3个月为3位员工所上社保证明（加盖社保查询章及办理ICP证公司公章）、身份证正反面原件彩色扫描件、3位员工基本信息；");
                    res.add("其他申请材料");
                } else if (type == 31) {
                    res.add("什么是icp备案？");
                } else if (type == 32) {
                    res.add("《互联网信息服务管理办法》指出互联网信息服务分为经营性和非经营性两类。国家对经营性互联网信息服务实行许可制度；对非经营性互联网信息服务实行备案制度。未取得许可或者未履行备案手续的，不得从事互联网信息服务。");
                    res.add("《非经营性互联网信息服务备案管理办法》于2005年3月20日起施行。办法指出在中华人民共和国境内提供非经营性互联网信息服务，应当依法履行备案手续。未经国家机关单位许可备案，不得在中华人民共和国境内从事非经营性互联网信息服务。");
                } else if (type == 41) {
                    res.add("为什么办理icp备案？");
                } else if (type == 42) {
                    res.add("备案的目的就是为了防止在网上从事非法的网站经营活动，打击不良互联网信息的传播，如果未取得经营许可或未履行备案手续，擅自从事互联网信息服务的，由相关主管部门依法责令限期改正，给予罚款、责令关闭网站等行政处罚；构成犯罪的，依法追究刑事责任。");
                }
                break;
            case 1252: // 互联网信息服务业务（ICP）变更
                if (type == 1) {
                    res.add("收集变更需要的材料");
                    res.add("材料签字盖章");
                    res.add("提交书面材料");
                    res.add("受理变更");
                    res.add("领取变更后的ICP许可证");
                } else if (type == 2) {
                    res.add("公司营业执照副本复印件");
                    res.add("公司法人身份证复印件");
                    res.add("如变更一下项目还需要提供以下相关资料");
                    res.add("如主机托管变更：提代新的ISP或IDC资质及托管合同复印件");
                    res.add("如章程变更需提供新章程修正案、股东会决议复印件");
                    res.add("如注册资本金变更需提供：验资报告、验资单位营业执照、章程、股东会决议复印件");
                    res.add("如注册地址变更提供：章程修正案、股东会决议复印件");
                    res.add("如股东、法人变更提供：股东会决议、章程修正案、新旧股东、法人身份证复印件");
                    res.add("ICP证变更申请书");
                    res.add("ICP证变更申请表");
                    res.add("ICP证变更事项的其它相关证明");
                }
                break;
            case 1346:  // 互联网信息服务业务（ICP）年检
                if (type == 1) {
                    res.add("到当地通信管理部门申请ICP经营许可证年检");
                    res.add("报送年检材料");
                    res.add("受理");
                    res.add("加盖年检合格专用章");
                } else if (type == 2) {
                    res.add("报送增值电信业务经营基本情况表，以及相应业务的年检报表（网上下载，用计算机填写后加盖公章并法人签字）");
                    res.add("增值电信业务经营许可证原件（参加过年检的单位需持年检合格通知书）");
                    res.add("工商营业执照副本复印件");
                    res.add("公司年检年度财务会计报告（损益表、现金流量表、资产负债表）");
                    res.add("公司经营报告：内容包括上年公司电信业务经营情况整体回顾、上年公司新增电信业务或栏目、对电信市场环境的情况分析、新一年公司业务发展规划");
                }
                break;

            case 1659:  // 在线数据处理与交易处理许可证
                if (type == 1) {
                    res.add("收集申请需要的材料");
                    res.add("网上提交电子版的盖章的材料");
                    res.add("提交书面材料");
                    res.add("受理");
                    res.add("领取资质");
                } else if (type == 2) {
                    res.add("公司的企业法人营业执照副本");
                    res.add("公司章程(加盖工商局档案查询章原件)");
                    res.add("完整详细的股权结构图");
                    res.add("公司的管理、技术人员的身份证复印件(不少于3人)");
                    res.add("公司为员工所上近三个月的社保证明(不少于3人)(应加盖社保机构红章)");
                    res.add("至少3名员工的劳动合同原件(原件会退回)");
                } else if (type == 31) {
                    res.add("什么是在线数据处理与交易处理许可证？");
                } else if (type == 32) {
                    res.add("在线数据与交易处理业务隶属第一类增值电信业务，其许可证是指利用各种与通信网络相连的数据与交易/事务处理应用平台，通过通信网络为用户提供在线数据处理和交易/事务处理的业务牌照，简称EDI证。这个资质分为2种，分别是全网在线数据处理与交易业务许可证和省份的在线数据处理与交易业务许可证。");
                } else if (type == 41) {
                    res.add("为什么办理在线数据处理与交易处理许可证？");
                } else if (type == 42) {
                    res.add("如果想从事在线数据处理与交易业务是需要获得国家批准的，不办理是不能从事该业务的。依据《中华人民共和国电信条例》(国务院291号令)第七十条之规定“擅自经营电信业务的，或者超范围经营电信业务的，由国务院信息产业主管部门或者省、自治区、直辖市电信管理机构依据职权责令改正，没收违法所得，处违法所得3倍以上5倍以下罚款;没有违法所得或者违法所得不足5万元的，处10万元以上100万元以下罚款;情节严重的，责令停业整顿！");
                }
                break;

            case 1660: // 在线数据交易与处理许可证（EDI)年检
                if (type == 1) {
                    res.add("到相关部门申请EDI经营许可证年检");
                    res.add("报送年检材料");
                    res.add("受理");
                    res.add("加盖年检合格专用章");
                } else if (type == 2) {
                    res.add("EDI经营许可证");
                    res.add("互联网信息服务业务开展情况数据");
                    res.add("网络与信息安全情况记录数据");
                    res.add("企业法人营业执照副本");
                    res.add("年检承诺书");
                }
                break;
            case 1661: // 在线数据交易与处理许可(EDI)变更
                if (type == 1) {
                    res.add("收集变更需要的材料");
                    res.add("材料签字盖章");
                    res.add("提交书面材料");
                    res.add("受理变更");
                    res.add("领取变更后的EDI许可证");
                } else if (type == 2) {
                    res.add("企业法人营业执照副本");
                    res.add("增值电信业务经营许可证原件");
                    res.add("变更事项说明");
                    res.add("各类表单及承诺书");
                    res.add("针对变更项的相关文件(如总结报告、股东会决议、章程修正案等)");
                }
                break;
            case 1232:  // 地网移动网信息服务业务(SP)办理
                if (type == 1) {
                    res.add("收集申请需要的材料");
                    res.add("提交材料至工信部");
                    res.add("初审");
                    res.add("复审");
                    res.add("领取资质");
                } else if (type == 2) {
                    res.add("公司营业执照副本的复印件");
                    res.add("公司章程、公司验资报告");
                    res.add("近三个月的财务报表（现金流量表、负债表、损益表。公司账面上的资金不得小于30万）");
                    res.add("公司法人学历证明、简历及身份证复印件");
                    res.add("公司所有股东身份证复印件");
                    res.add("十个管理、技术人员的身份证复印件、简历和学历证明(计算机相关专业的)");
                    res.add("公司与网站主机托管商签订的托管协议");
                    res.add("网站托管商的IDC证");
                    res.add("房屋租赁协议");
                    res.add("基本信息登记表");
                } else if (type == 31) {
                    res.add("什么是移动网信息服务业务（sp）许可证？");
                } else if (type == 32) {
                    res.add("SP许可证是第二类增值电信业务经营许可证的简称。分为全网SP证和地网SP证是工业信息化产业部门同意企业与移动网络建立直接连接的服务平台实现手机资费，而为企业颁发的许可证。可向手机用户提供信息、娱乐、游戏、短信、彩信，WAP、铃声下载，商业信息和定位信息等服务。");
                } else if (type == 41) {
                    res.add("为什么办理移动网信息服务业务（sp）许可证？");
                } else if (type == 42) {
                    res.add("没有全网SP经营许可证就没有办法申请全网SP经营许可证号码，自然也就没有办法办理全网SP经营许可证业务。如果没有全网SP许可证去开展业务，那么属于无照经营的违法行为。按照《无照经营管理办法》规定处罚如下：会被没收所有营业的设备和查封，并根据营业情况处于罚款。");
                }
                break;
            case 1151: // 地网移动网信息服务业务(SP)年检:
                if (type == 1) {
                    res.add("到相关部门申请SP经营许可证年检");
                    res.add("报送年检材料");
                    res.add("受理");
                    res.add("加盖年检合格专用章");
                } else if (type == 2) {
                    res.add("公司营业执照副本复印件");
                    res.add("公司法人身份证复印件");
                    res.add("地网SP证原件");
                    res.add("公司上年度财务报表(损益表、现金流量表、资产负债表)");
                    res.add("网站接入协议或主机托管协议复印件");
                    res.add("接入上的ISP证或托管上IDC证复印件");
                }
                break;
            case 1153: // 地网移动网信息服务业务(SP)变更:
                if (type == 1) {
                    res.add("收集变更需要的材料");
                    res.add("材料签字盖章");
                    res.add("提交书面材料");
                    res.add("受理变更");
                    res.add("领取变更后的SP许可证");

                } else if (type == 2) {
                    res.add("执照副本原件彩色扫描件");
                    res.add("公司最新调档章程");
                    res.add("变更事宜的工商调档的股东会决议");
                    res.add("SP证原件彩色扫描件(首页，股东页，特别规定事项页及年检页)");
                    res.add("业务接入协议(只股东股权变更需要提供)");
                    res.add("所变更项目的证明文件，例如变更法人，需提供新法人的身份证扫描件");
                }
                break;

            case 1427:  // 全网移动网信息服务业务(SP)办理
                if (type == 1) {
                    res.add("收集申请需要的材料");
                    res.add("提交材料至工信部");
                    res.add("初审");
                    res.add("复审");
                    res.add("领取资质");
                } else if (type == 2) {
                    res.add("公司企业法人营业执照副本复印件（递交时需看原件）");
                    res.add("公司主要技术人员，管理人员列表10人，相关学历复印件（最好为计算机相关毕业），身份证复印件（第二代正反面），社保证明复印件（及原件），劳动合同10份");
                    res.add("已成立分公司营业执照副本复印件，及控股子公司营业执照副本复印件和公司章程复印件");
                    res.add("成立一年以内提供验资报告，成立一年以上的还需提供近一年的审计报告原件");
                    res.add("公司章程（需工商调档的）");
                    res.add("公司法人及股东身份证复印件");
                    res.add("主机托管协议");
                    res.add("组织机构代码证复印件");
                    res.add("可行性业务开展方案");
                } else if (type == 31) {
                    res.add("什么是移动网信息服务业务（sp）许可证？");
                } else if (type == 32) {
                    res.add("SP许可证是第二类增值电信业务经营许可证的简称。分为全网SP证和地网SP证是工业信息化产业部门同意企业与移动网络建立直接连接的服务平台实现手机资费，而为企业颁发的许可证。可向手机用户提供信息、娱乐、游戏、短信、彩信，WAP、铃声下载，商业信息和定位信息等服务。");
                } else if (type == 41) {
                    res.add("为什么办理移动网信息服务业务（sp）许可证？");
                } else if (type == 42) {
                    res.add("没有全网SP经营许可证就没有办法申请全网SP经营许可证号码，自然也就没有办法办理全网SP经营许可证业务。如果没有全网SP许可证去开展业务，那么属于无照经营的违法行为。按照《无照经营管理办法》规定处罚如下：会被没收所有营业的设备和查封，并根据营业情况处于罚款。");
                }
                break;
            case 1255: // 全网移动网信息服务业务(SP)年检
                if (type == 1) {
                    res.add("到相关部门申请SP经营许可证年检");
                    res.add("报送年检材料");
                    res.add("受理");
                    res.add("加盖年检合格专用章");
                } else if (type == 2) {
                    res.add("公司营业执照正、副本扫描件");
                    res.add("子公司营业执照正、副本扫描件");
                    res.add("全网SP证原件扫描件及原件");
                }
                break;
            case 1262: // 全网移动网信息服务业务(SP)变更
                if (type == 1) {
                    res.add("收集变更需要的材料");
                    res.add("材料签字盖章");
                    res.add("提交书面材料");
                    res.add("受理变更");
                    res.add("领取变更后的SP许可证");
                } else if (type == 2) {
                    res.add("执照副本原件彩色扫描件");
                    res.add("公司最新调档章程");
                    res.add("变更事宜的工商调档的股东会决议");
                    res.add("SP证原件彩色扫描件(首页，股东页，特别规定事项页及年检页)");
                    res.add("业务接入协议(只股东股权变更需要提供)");
                    res.add("所变更项目的证明文件，例如变更法人，需提供新法人的身份证扫描件");
                }
                break;
            case 1482: // 移动全网信息服务业务(SP)续期
                if (type == 1) {
                    res.add("准备相关资料");
                    res.add("提交工信部或各省通信管理局续期");
                    res.add("领取续期后的SP经营许可证");
                } else if (type == 2) {
                    res.add("企业法人营业执照副本复印件");
                    res.add("组织机构代码证副本复印件");
                    res.add("法人的身份证复印件");
                    res.add("公司章程复印件");
                    res.add("股东身份证复印件(如果股东为企业的提供企业营业执照副本复印件)");
                    res.add("验资报告/审计报告");
                    res.add("技术人员的身份证、学历证明、简历的复印件");
                }
                break;

            case 1237:  // 1066号码申请
                if (type == 1) {
                    res.add("申报资质");
                    res.add("填写企业资料");
                    res.add("打印申请表");
                    res.add("受理单位审核通过");
                    res.add("发放资质证书");
                } else if (type == 2) {
                    res.add("营业执照副本");
                    res.add("法人及股东身份证（注：股东为企业，需提供营业执照及公司章程）");
                    res.add("公司章程");
                    res.add("公司主要管理人员及技术人员身份证");
                    res.add("全网SP许可证原件");
                } else if (type == 31) {
                    res.add("什么是1066号码？");
                } else if (type == 32) {
                    res.add("1066和1069码号是SP业务之后的接入号码，这两个码号属于全网SP业务中的接入号码，是企业在需要从事全国性的SP接入号码必须要办理的行政许可资质。1066开头的号码是属于可以在全国经营性的号码，简单来说就是以经营性为目的的业务就需要申请1066号码接入。");
                } else if (type == 41) {
                    res.add("为什么办理1066号码？");
                } else if (type == 42) {
                    res.add("1066号码主要业务是针对于移动网增值电信业务而需要办理的号码接入，而建立起移动网络和号码间的服务平台，为移动网增值电信业务的业务专项经营者提供接入移动网络的服务，定位服务等各种增值服务的业务。");
                }
                break;
            case 1273: // 1066号码年检
                if (type == 1) {
                    res.add("到相关部门申请1066码号年检");
                    res.add("报送年检材料");
                    res.add("受理");
                    res.add("加盖年检合格专用章");
                }
                break;
            case 1079:  // 1069号码申请
                if (type == 1) {
                    res.add("申报资质");
                    res.add("填写企业资料");
                    res.add("打印申请表");
                    res.add("受理单位审核通过");
                    res.add("发放资质证书");
                } else if (type == 2) {
                    res.add("营业执照副本");
                    res.add("法人及股东身份证（注：股东为企业，需提供营业执照及公司章程）");
                    res.add("公司章程");
                    res.add("公司主要管理人员及技术人员身份证");
                    res.add("全网SP许可证原件");
                } else if (type == 31) {
                    res.add("什么是1069号码？");
                } else if (type == 32) {
                    res.add("1066和1069码号是SP业务之后的接入号码，这两个码号属于全网SP业务中的接入号码，是企业在需要从事全国性的SP接入号码必须要办理的行政许可资质。1069开头的是属于全国非经营性的号码，简单来说就是公益性质的号码。");
                } else if (type == 41) {
                    res.add("为什么办理1069号码？");
                } else if (type == 42) {
                    res.add("1069号码主要业务是针对于移动网增值电信业务而需要办理的号码接入，而建立起移动网络和号码间的服务平台，为移动网增值电信业务的业务专项经营者提供接入移动网络的服务，定位服务等各种增值服务的业务。");
                }
                break;

            case 1235: // 1069号码变更
                if (type == 1) {
                    res.add("收集变更需要的材料");
                    res.add("材料签字盖章");
                    res.add("提交书面材料");
                    res.add("受理变更");
                } else if (type == 2) {
                    res.add("短消息类服务接入代码变更申请表(1066号段)及附页");
                    res.add("现电信业务经营许可证正文、附页、特别规定事项页及年检页复印件");
                    res.add("原电信业务经营许可证正文、附页、特别规定事项页及年检页复印件");
                    res.add("法定代表人及股东股权变更决议(申请法定代表人变更的须提供)");
                    res.add("现企业法人营业执照复印件");
                    res.add("原企业法人营业执照复印件(申请主体变更、主体名称变更、法定代表人变更申请的须提供)");
                    res.add("股东大会、董事会决议(申请主体变更、主体名称变更的须提供)");
                    res.add("原代码使用主体和新代码使用主体股权关系(申请主体变更的须提供)");
                    res.add("工信部颁发的短消息类服务接入代码使用证书复印件");
                }
                break;
            case 1593: // 1069号码年检
                if (type == 1) {
                    res.add("到相关部门申请1069码号年检");
                    res.add("报送年检材料");
                    res.add("受理");
                    res.add("加盖年检合格专用章");
                } else if (type == 2) {
                    res.add("电信业务经营许可证的扫描件(仅包括正文和附页，许可证其他附件内容不需要上传)");
                    res.add("企业年检承诺书的扫描件(样式见附件，要求有法定代表人签字、公司盖章)");
                    res.add("企业法人和分支机构营业执照副本的扫描件");
                    res.add("涉及移动信息服务业务的，还需要按网上要求填写并上传“接入信息情况表”");
                    res.add("接入协议首页的扫描件");
                }

                break;
            case 1223:  // 地网呼叫中心许可证办理
                if (type == 1) {
                    res.add("收集申请需要的材料");
                    res.add("网上提交电子版的盖章的材料");
                    res.add("提交书面材料");
                    res.add("受理");
                    res.add("领取资质");
                } else if (type == 2) {
                    res.add("营业执照副本原件彩色扫描件");
                    res.add("公司章程工商调档原件");
                    res.add("法人及股东身份证原件彩色扫描件");
                    res.add("公司主要管理、技术人员身份证原件彩色扫描件和学历证书复印件");
                    res.add("公司近期为员工所上的社保证明原件");
                    res.add("公司概况");
                    res.add("托管协议原件彩色扫描件及托管商 IDC 证书复印件");
                } else if (type == 31) {
                    res.add("什么是呼叫中心许可证？");
                } else if (type == 32) {
                    res.add("呼叫中心许可证是第二类增值电信业务经营许可证中关于呼叫中心业务的资质许可证。呼叫中心号码分为全国的和地方的两种类型，全网呼叫中心的就是95开头的号码，地网呼叫中心的就是96开头的号码，呼叫中心许可证每年都需要进行年检。且全网呼叫中心和地网呼叫中心年检是有一定区别的。");
                } else if (type == 41) {
                    res.add("为什么办理呼叫中心许可证？");
                } else if (type == 42) {
                    res.add("如果想从事呼叫中心业务但是不办理资质的，扰乱电信市场秩序，构成犯罪的，依法追究刑事责任；尚不构成犯罪的，由国务院信息产业主管部门或省、自治区、直辖市电信管理机构依据职权责令改正，没收非法所得，处非法所得3倍以上5倍以下罚款。没有违法所得或是违法所得不足1万元的，处1万元以上10万元以下罚款。");
                }
                break;
            case 1360: // 地网呼叫中心许可证年检
                if (type == 1) {
                    res.add("到相关部门申请地网呼叫中心许可证年检");
                    res.add("报送年检材料");
                    res.add("受理");
                    res.add("加盖年检合格专用章");
                } else if (type == 2) {
                    res.add("经营许可证原件扫描件");
                    res.add("企业执照副本扫描件及分支机构执照副本扫描件");
                    res.add("年检承诺书原件扫描件");
                    res.add("年检表(三大财务报表：资产负债表、利润表、现金流量表)");
                    res.add("年检系统登录用户名和密码");
                }
                break;
            case 1625: // 地网呼叫中心变更
                if (type == 1) {
                    res.add("收集申请需要的材料");
                    res.add("材料签字盖章");
                    res.add("提交书面材料");
                    res.add("受理变更");
                    res.add("领取变更后的呼叫中心经营许可证");
                } else if (type == 2) {
                    res.add("公司盖章且新法人签字的书面申请，内容包括：变更前后的法定代表人姓名、详细的变更原因，通信地址、邮政编码、新法定代表人及联系电话、联系人及联系电话、传真号码、企业电子信箱地址");
                    res.add("变更后企业法人营业执照有效复印件");
                    res.add("股东会或董事会决议(加盖工商局档案查询章的原件)");
                    res.add("新法定代表人身份证有效复印件");
                    res.add("变更前及变更后公司章程(加盖工商局档案查询章的原件)");
                    res.add("营许可证有效复印件(含正文页、正文附页、特别规定事项和年检情况记录表)");
                    res.add("公司盖章且新法定代表人签署的依法经营电信业务承诺书");
                    res.add("发证机关要求提交的其他有关材料");
                }
                break;

            case 1116:  // 96号码申请
                if (type == 1) {
                    res.add("向工信部申请《地网呼叫中心许可证》");
                    res.add("当地通信管理局受理审批");
                    res.add("同时向工信部申请96电话号码使用证");
                } else if (type == 2) {
                    res.add("公司营业执照副本复印件");
                    res.add("地网呼叫中心许可证（含首页、副业、年检页等）的复印件");
                    res.add("地网呼叫中心许可证代码申请表");
                } else if (type == 31) {
                    res.add("什么是96号码？");
                } else if (type == 32) {
                    res.add("96开头的号码是地方呼叫中心业务的接入号码，也就是地网呼叫中心号码，96号码的申请单位一般是具有依法取得电信业务经营许可证的电信业务经营者、具有一定规模的服务性企事业单位、提供社会公益性服务的政府部门及社会团体等非经营性单位。");
                } else if (type == 41) {
                    res.add("为什么办理96号码？");
                } else if (type == 42) {
                    res.add("96号码呼叫中心有其自身特点，高端、专业，不仅承担着树立企业形象、提高客户服务体验的重要使命 是为企业自身减轻营业网点压力的重要力量。");
                }
                break;
            case 1200: // 96号码变更
                if (type == 1) {
                    res.add("收集变更需要的材料");
                    res.add("材料签字盖章");
                    res.add("提交书面材料");
                    res.add("受理变更");
                } else if (type == 2) {
                    res.add("公司盖章且新法人签字的书面申请，内容包括：变更前后的法定代表人姓名、详细的变更原因，通信地址、邮政编码、新法定代表人及联系电话、联系人及联系电话、传真号码、企业电子信箱地址");
                    res.add("变更后企业法人营业执照有效复印件");
                    res.add("股东会或董事会决议(加盖工商局档案查询章的原件)");
                    res.add("新法定代表人身份证有效复印件");
                    res.add("变更前及变更后公司章程(加盖工商局档案查询章的原件)");
                    res.add("经营许可证有效复印件(含正文页、正文附页、特别规定事项和年检情况记录表)");
                    res.add("公司盖章且新法定代表人签署的依法经营电信业务承诺书");
                    res.add("发证机关要求提交的其他有关材料");
                }
            case 1639: // 96号码年报
                if (type == 1) {
                    res.add("到相关部门申请96码号年检");
                    res.add("报送年检材料");
                    res.add("受理");
                    res.add("加盖年检合格专用章");
                } else if (type == 2) {
                    res.add("持证公司基本情况表");
                    res.add("持证公司股东信息表");
                    res.add("电线许可证扫描件");
                    res.add("营业执照扫描件");
                    res.add("公司年检承诺书及接入协议");
                    res.add("呼叫中心服务业务信息表");
                }
            case 1094:  // 95号码申请
                if (type == 1) {
                    res.add("向工信部申请《全网呼叫中心许可证》");
                    res.add("获批后，在全国31个省市通信管理局备案《全网呼叫中心许可证》");
                    res.add("同时向工信部申请95电话号码使用证");
                    res.add("95短号审批后，向业务开通省份通管局备案95电话号码及开通组网方式");
                } else if (type == 2) {
                    res.add("公司营业执照副本复印件");
                    res.add("全网呼叫中心许可证（含首页、副业、年检页等）的复印件");
                    res.add("全网呼叫中心许可证代码申请表");
                } else if (type == 31) {
                    res.add("什么是95号码？");
                } else if (type == 32) {
                    res.add("95电话指的就是以95开头的电话号码，想使用95号码的企业必须拥有呼叫中心许可证，呼叫中心号码分为全国的和地方的两种类型，全网呼叫中心的就是95开头的号码，地网呼叫中心的就是96开头的号码，呼叫中心许可证每年都需要进行年检");
                } else if (type == 41) {
                    res.add("为什么办理95号码？");
                } else if (type == 42) {
                    res.add("95全国统一号码是最稀缺资源，普通号码每个地区可以重复，而全国统一号码它没有区号，全国唯一，它在使用上无城市区域限制，企业一旦申请成功将是终生的号码。同时，呼叫中心电信业务经营许可证作为一项企业资质，也是企业实力的象征");
                }
                break;
            case 1148: // 95/96号码年检
                if (type == 1) {
                    res.add("到相关部门申请95码号年检");
                    res.add("报送年检材料");
                    res.add("受理");
                    res.add("加盖年检合格专用章");
                } else if (type == 2) {
                    res.add("持证公司基本情况表");
                    res.add("持证公司股东信息表");
                    res.add("电线许可证扫描件");
                    res.add("营业执照扫描件");
                    res.add("公司年检承诺书及接入协议");
                    res.add("呼叫中心服务业务信息表");
                }
                break;
            case 1318: // 95号码变更
                if (type == 1) {
                    res.add("收集变更需要的材料");
                    res.add("材料签字盖章");
                    res.add("提交书面材料");
                    res.add("受理变更");
                } else if (type == 2) {
                    res.add("公司盖章且新法人签字的书面申请，内容包括：变更前后的法定代表人姓名、详细的变更原因，通信地址、邮政编码、新法定代表人及联系电话、联系人及联系电话、传真号码、企业电子信箱地址");
                    res.add("变更后企业法人营业执照有效复印件");
                    res.add("股东会或董事会决议(加盖工商局档案查询章的原件)");
                    res.add("新法定代表人身份证有效复印件");
                    res.add("变更前及变更后公司章程(加盖工商局档案查询章的原件)");
                    res.add("经营许可证有效复印件(含正文页、正文附页、特别规定事项和年检情况记录表)");
                    res.add("公司盖章且新法定代表人签署的依法经营电信业务承诺书");
                    res.add("发证机关要求提交的其他有关材料");
                }
                break;
            case 1176: // 95/96号码备案
                if (type == 1) {
                    res.add("网上提交");
                    res.add("网上审核");
                    res.add("网审通过");
                    res.add("提交纸面材料");
                    res.add("完成备案");
                } else if (type == 2) {
                    res.add("公司企业法人营业执照副本、法定代表人身份证");
                    res.add("工商档案查询章程");
                    res.add("一级股东证件证明材料（自然人股东身份证、企业法人股东公司营业执照副本和工商档案查询章程）");
                    res.add("公司联系人、网络与信息安全负责人、客服负责人3个人的身份证和社保证明");
                }
                break;
            case 1198:  // 全网呼叫中心许可证办理
                if (type == 1) {
                    res.add("收集申请需要的材料");
                    res.add("网上提交电子版的盖章的材料");
                    res.add("提交书面材料");
                    res.add("受理");
                    res.add("领取资质");
                } else if (type == 2) {
                    res.add("申请呼叫中心经营许可证的公司开出的单位介绍信");
                    res.add("总公司企业法人营业执照");
                    res.add("分公司营业执照");
                    res.add("验资报告");
                    res.add("法人、股东身份证复印件");
                    res.add("公司机构设置及其职能，主要技术人员及管理人员情况");
                    res.add("技术人员和管理人员不少于10人");
                    res.add("申请呼叫中心经营许可证材料");
                    res.add("证明公司信誉的相关材料");
                } else if (type == 31) {
                    res.add("什么是呼叫中心许可证？");
                } else if (type == 32) {
                    res.add("呼叫中心许可证是第二类增值电信业务经营许可证中关于呼叫中心业务的资质许可证。呼叫中心号码分为全国的和地方的两种类型，全网呼叫中心的就是95开头的号码，地网呼叫中心的就是96开头的号码，呼叫中心许可证每年都需要进行年检。且全网呼叫中心和地网呼叫中心年检是有一定区别的。");
                } else if (type == 41) {
                    res.add("为什么办理呼叫中心许可证？");
                } else if (type == 42) {
                    res.add("如果想从事呼叫中心业务但是不办理资质的，扰乱电信市场秩序，构成犯罪的，依法追究刑事责任；尚不构成犯罪的，由国务院信息产业主管部门或省、自治区、直辖市电信管理机构依据职权责令改正，没收非法所得，处非法所得3倍以上5倍以下罚款。没有违法所得或是违法所得不足1万元的，处1万元以上10万元以下罚款。");
                }
                break;
            case 1257: // 全网呼叫中心许可证变更
                if (type == 0) {
                    res.add("收集申请需要的材料");
                    res.add("材料签字盖章");
                    res.add("提交书面材料");
                    res.add("受理变更");
                    res.add("领取变更后的呼叫中心经营许可证");
                } else if (type == 2) {
                    res.add("公司盖章且新法人签字的书面申请，内容包括：变更前后的法定代表人姓名、详细的变更原因，通信地址、邮政编码、新法定代表人及联系电话、联系人及联系电话、传真号码、企业电子信箱地址");
                    res.add("变更后企业法人营业执照有效复印件");
                    res.add("股东会或董事会决议(加盖工商局档案查询章的原件)");
                    res.add("新法定代表人身份证有效复印件");
                    res.add("变更前及变更后公司章程(加盖工商局档案查询章的原件)");
                    res.add("营许可证有效复印件(含正文页、正文附页、特别规定事项和年检情况记录表)");
                    res.add("公司盖章且新法定代表人签署的依法经营电信业务承诺书");
                    res.add("发证机关要求提交的其他有关材料");
                }
                break;
            case 1105: // 全网呼叫中心许可证年检
                if (type == 0) {
                    res.add("到相关部门申请全网呼叫中心许可证年检");
                    res.add("报送年检材料");
                    res.add("受理");
                    res.add("加盖年检合格专用章");
                } else if (type == 2) {
                    res.add("经营许可证原件扫描件");
                    res.add("企业执照副本扫描件及分支机构执照副本扫描件");
                    res.add("年检承诺书原件扫描件");
                    res.add("年检表(三大财务报表：资产负债表、利润表、现金流量表)");
                    res.add("年检系统登录用户名和密码");
                }
                break;
            case 1254: // 全网呼叫中心许可证续期
                if (type == 0) {
                    res.add("准备相关资料");
                    res.add("提交工信部或各省通信管理局续期");
                    res.add("领取续期后的呼叫中心许可证");
                } else if (type == 2) {
                    res.add("公司营业执照副本复印件");
                    res.add("公司法人身份证复印件");
                    res.add("呼叫中心经营许可证原件");
                    res.add("呼叫中心经营许可证续期事项的相关证明");
                }
                break;
            case 1334:  // 传真存储转发
                if (type == 1) {
                    res.add("收集申请需要的材料");
                    res.add("提交材料至工信部或公司注册所在地通信管理局");
                    res.add("初审");
                    res.add("复审");
                    res.add("领取资质");
                } else if (type == 2) {
                    res.add("公司企业法人营业执照副本、法定代表人身份证");
                    res.add("工商档案查询章程");
                    res.add("一级股东证件证明材料（自然人股东身份证、企业法人股东公司营业执照副本和工商档案查询章程）");
                    res.add("公司联系人、网络与信息安全负责人、客服负责人3个人的身份证和社保证明");
                } else if (type == 31) {
                    res.add("什么是传真存储转发？");
                } else if (type == 32) {
                    res.add("存储转发类业务是指利用存储转发机制为用户提供信息发送的业务。从事存储转发类业务就需要申请存储转发类业务许可证，简称存储转发许可证，它属于第二类增值电信业务中的信息服务业务（业务代码：B23）。");
                } else if (type == 41) {
                    res.add("为什么办理传真存储转发？");
                } else if (type == 42) {
                    res.add("企业想要经营传真存储转发业务需要办理传真存储转发业务经营许可证，否则是不允许在市场上开展相关业务。根据《电信业务分类目录（2015年版）》，存储转发类业务不再细分子类。因此，以后的许可证业务种类栏目仅载明为“存储转发类业务”。");
                }
                break;
            case 1609: // 传真存储转发备案年检:
                if (type == 1) {
                    res.add("到相关部门申请SP经营许可证年检");
                    res.add("报送年检材料");
                    res.add("受理");
                    res.add("加盖年检合格专用章");
                } else if (type == 2) {
                    res.add("转真存储转发业务经营许可证原件及有效复印件（含正文页、正文附页和特别规定事项等附件）");
                    res.add("转真存储转发业务开展情况数据");
                    res.add("网络与信息安全情况记录数据");
                    res.add("企业法人营业执照副本");
                    res.add("从事转真存储转发业务经营许可证的企业分支机构（分公司或子公司）营业执照副本");
                    res.add("年检承诺函");
                }

            case 1418:  // 国内多方通信服务业务许可证
                if (type == 1) {
                    res.add("提出申请，报送要求的全部资料");
                    res.add("材料初步审查");
                    res.add("向申请者发出受理通知书");
                    res.add("材料送有关部门进行审查");
                    res.add("颁发许可证");
                } else if (type == 2) {
                    res.add("营业执照副本");
                    res.add("法人及股东身份证（注：股东为企业，需提供营业执照及公司章程）");
                    res.add("公司章程");
                    res.add("公司主要管理人员及技术人员身份证");
                    res.add("社保证明");
                    res.add("接入协议及托管商资质");
                    res.add("域名注册证书");
                } else if (type == 31) {
                    res.add("什么是国内多方通信许可证？");
                } else if (type == 32) {
                    res.add("国内多方通信服务业务是第二类增值电信业务，是指通过多方通信平台和公用通信网或互联网实现国内两点或多点之间实时交互式或点播式的话音、图像通信服务。国内多方通信服务业务包括国内多方电话会议服务业务、国内可视电话会议服务业务和国内互联网会议电视及图像服务业务等。企业从事国内多方通信业务就需要申请国内多方通信许可证。");
                } else if (type == 41) {
                    res.add("为什么办理国内多方通信许可证？");
                } else if (type == 42) {
                    res.add("依据《中华人民共和国电信条例》（国务院291号令）第七十条之规定“擅自经营电信业务的，或者超范围经营电信业务的，由国务院信息产业 主管部门或者省、自治区、直辖市电信管理机构依据职权责令改正，没收违法所得，处违法所得3倍以上5倍以下罚款；没有违法所得或者违法所得不足5万元的， 处10万元以上100万元以下罚款；情节严重的，责令停业整顿！");
                }
                break;
            case 1885: // 跨地区国内多方通信变更
                if (type == 1) {
                    res.add("收集变更需要的材料");
                    res.add("材料签字盖章");
                    res.add("提交书面材料");
                    res.add("受理变更");
                    res.add("领取变更后的证书");
                } else if (type == 2) {
                    res.add("变更后的企业法人营业执照副本");
                    res.add("工商行政管理局出具的公司名称变更核准通知书");
                    res.add("国内多方通信业务经营许可证原件及有效复印件（含正文页、正文附页和特别规定事项等附件）");
                }
            case 1999: // 跨地区国内多方通信年检
                if (type == 1) {
                    res.add("到相关部门申请国内多方通信服务业务年检");
                    res.add("报送年检材料");
                    res.add("受理");
                    res.add("加盖年检合格专用章");
                } else if (type == 2) {
                    res.add("电信业务经营许可证原件");
                    res.add("企业法人营业执照（副本）原件及复印件");
                    res.add("年检承诺函原件（法定代表人签字并加盖公司公章）");
                    res.add("盖章委托函原件（加盖公司公章）");
                    res.add("盖章人身份证原件及复印件");
                    res.add("年检机构要求提交的其他相关材料");
                }
            case 2028: // 跨地区国内多方通信续期
                if (type == 1) {
                    res.add("准备相关资料");
                    res.add("提交工信部或各省通信管理局续期");
                    res.add("领取续期后的许可证");
                } else if (type == 2) {
                    res.add("企业法人营业执照副本");
                    res.add("公司工商档案查询章程");
                    res.add("国内多方通信业务合作协议");
                    res.add("国内多方通信业务经营许可证原件及有效复印件（含正文页、正文附页和特别规定事项等附件）");
                }
            case 1141:  // 地网因特网数据中心业务（IDC）办理
            case 1206:  // 全网因特网数据中心业务（IDC）办理
                if (type == 1) {
                    res.add("提供资料");
                    res.add("购买及搭建接入备案");
                    res.add("搭建系统测试环境");
                    res.add("技术评测");
                    res.add("形式审查");
                    res.add("审核通过取得许可证书");
                } else if (type == 2) {
                    res.add("公司营业执照副本原件彩色扫描件和复印件");
                    res.add("公司主要管理、技术人员清单列表，以及身份证和学历证明原件彩色扫描件和复印件");
                    res.add("社保证明原件（需至少包括上面5人，时间需在最近三个月内）");
                    res.add("公司章程工商调档原件");
                    res.add("公司法人、股东为自然人，提交其身份证原件扫描件；公司股东为企业法人，提交其企业法人营业执照原件扫描件和公司章程及工商档案原件；（2级以上股东的公司章程可以以工商查询的含股东信息情况的企业信息登记单原件替代，股东在追溯到自然人的过程中不能出现外资）");
                    res.add("已设立分公司或控股子公司营业执照和控股子公司公司章程复印件");
                    res.add("已获颁电信业务经营许可证复印件");
                    res.add("劳动合同原件");
                    res.add("提供2省以上与基础运营商签订的机柜租用协议（结合申请业务提供）");
                } else if (type == 31) {
                    res.add("什么是互联网数据中心业务（IDC）？");
                } else if (type == 32) {
                    res.add("IDC互联网数据中心业务是指利用相应的机房设施，以外包出租的方式为用户的服务器等互联网或其他网络相关设备提供放置、代理维护及管理服务，从事IDC业务就需要申请IDC许可证，简称IDC证（idc资质或idc牌照），它属于第一类增值电信业务中的互联网数据中心业务。");
                } else if (type == 41) {
                    res.add("为什么办理互联网数据中心业务（IDC）？");
                } else if (type == 42) {
                    res.add("依据《中华人民共和国电信条例》(国务院291号令)第七十条之规定“擅自经营电信业务的，或者超范围经营电信业务的，由国务院信息产业主管部门或者省、自治区、直辖市电信管理机构依据职权责令改正，没收违法所得，处违法所得3倍以上5倍以下罚款;没有违法所得或者违法所得不足5万元的，处10万元以上100万元以下罚款;情节严重的，责令停业整顿！");
                }
                break;
            case 1042: // 地网因特网数据中心业务（IDC）变更
            case 1356: // 全网因特网数据中心业务（IDC）变更
                if (type == 1) {
                    res.add("收集变更需要的材料");
                    res.add("材料签字盖章");
                    res.add("提交书面材料");
                    res.add("受理变更");
                    res.add("领取变更后的IDC许可证");
                } else if (type == 2) {
                    res.add("公司法定代表人签署的经营增值电信业务的书面申请。内容包括：许可证变更的内容、原因、通信地址、邮政编码、联系人、联系电话、电子信箱地址等");
                    res.add("公司的企业法人营业执照副本及复印件(包括法人身份证复印件)");
                    res.add("公司最近经会计师事务所审计的企业法人年度财务会计报告或验资报告及电信主管部门规定的其他相关会计资料");
                    res.add("公司章程，公司股权结构及股东的有关情况(包括入股方式的说明)");
                }
                break;
            case 1136:  // 全网因特网接入服务业务（ISP）办理
            case 1475:  // 地网因特网接入服务业务（ISP）办理
                if (type == 1) {
                    res.add("提供资料");
                    res.add("购买及搭建接入备案");
                    res.add("搭建系统测试环境");
                    res.add("技术评测");
                    res.add("形式审查");
                    res.add("审核通过取得许可证书");
                } else if (type == 2) {
                    res.add("办理ISp许可证的单位需提供企业法人营业执照副本");
                    res.add("公司章程相关材料");
                    res.add("申请ISP许可证前先准备验资报告");
                    res.add("法人、股东身份证（若股东是企业，需要企业营业执照和章程。)");
                    res.add("公司近期财务报告，应包含负债表、现金流量表、损益表");
                    res.add("技术人员和管理人员身份证、简历、毕业证书（不少于10人）");
                    res.add("办理ISP许可证材料中的专线接入或主机托管协议");
                    res.add("提供商的增值电信业务许可证是申请ISP许可证材料的重要部分");
                } else if (type == 31) {
                    res.add("什么是互联网接入服务业务？");
                } else if (type == 32) {
                    res.add("ISP许可证(Internet Service Provider)，是指互联网服务提供商，即向广大用户综合提供互联网接入业务、信息业务、和增值业务的电信运营商依据相关法律规定必须具备的资格证书。ISP许可证代表可以经营增值电信业务中的英特网接入服务业务。");
                } else if (type == 41) {
                    res.add("为什么办理互联网接入服务业务？");
                } else if (type == 42) {
                    res.add("依据《中华人民共和国电信条例》（国务院291号令）第七十条之规定“擅自经营电信业务的，或者超范围经营电信业务的，由国务院信息产业主管部门或者省、自治区、直辖市电信管理机构依据职权责令改正，没收违法所得，处违法所得3倍以上5倍以下罚款；没有违法所得或者违法所得不足5万元的， 处10万元以上100万元以下罚款；情节严重的，责令停业整顿！”");
                }
                break;
            case 1214: // 地网因特网接入服务业务（ISP）变更
            case 1481: // 全网因特网接入服务业务（ISP）变更
                if (type == 1) {
                    res.add("收集变更需要的材料");
                    res.add("材料签字盖章");
                    res.add("提交书面材料");
                    res.add("受理变更");
                    res.add("领取变更后的ISP许可证");
                } else if (type == 2) {
                    res.add("公司法定代表人签署的经营增值电信业务的书面申请。内容包括：许可证变更的内容、原因、通信地址、邮政编码、联系人、联系电话、电子信箱地址等");
                    res.add("公司的企业法人营业执照副本及复印件(包括法人身份证复印件)");
                    res.add("公司最近经会计师事务所审计的企业法人年度财务会计报告或验资报告及电信主管部门规定的其他相关会计资料");
                    res.add("公司章程，公司股权结构及股东的有关情况(包括入股方式的说明)");
                }
            case 1349: // 地网因特网接入服务业务（ISP）年检
            case 1246: // 全网因特网接入服务业务（ISP）年检
                if (type == 1) {
                    res.add("到相关部门申请ISP经营许可证年检");
                    res.add("报送年检材料");
                    res.add("受理");
                    res.add("加盖年检合格专用章");
                } else if (type == 2) {
                    res.add("取证授权书");
                    res.add("业务发展和实施计划");
                    res.add("技术方案");
                    res.add("网络与信息安全保障措施");
                    res.add("为用户提供长期服务和质量保障措施");
                    res.add("依法经营电信业务承诺书");
                    res.add("大区分支机构设置承诺书");
                }
            case 1242:  // 地网因特网接入服务业务（ISP）续期
            case 1448:  // 全网因特网接入服务业务（ISP）续期
                if (type == 1) {
                    res.add("准备相关资料");
                    res.add("提交工信部或各省通信管理局续期");
                    res.add("领取续期后的ISP经营许可证");
                } else if (type == 2) {
                    res.add("公司营业执照副本复印件");
                    res.add("公司法人身份证复印件");
                    res.add("ISP经营许可证原件");
                    res.add("ISP经营许可证证续期事项的相关证明");
                }
            case 1737:  // 内容分发网络(CDN)申请
                if (type == 1) {
                    res.add("收集申请需要的材料");
                    res.add("提交材料");
                    res.add("初审");
                    res.add("复审");
                    res.add("领取资质");
                } else if (type == 2) {
                    res.add("公司营业执照副本原件、法定代表人有效期内的二代身份证原件彩色扫描件1份");
                    res.add("公司的公司章程原件彩色扫描件1份；(要加盖工商局档案查询章)；公司章程最好是最新的；查询章程有工商局红色查询章");
                    res.add("公司的股东里如果有企业法人股东，需要企业法人股东工商营业执照原件彩色扫描件，企业法人章程原件彩色找件1份；(要加盖工商局档案查询章)；公司的股东里如果有自然人股东，需要提供自然人股东身份证原件彩色扫描件");
                    res.add("企业联系人、信息安全负责人、客服负责人的有效期内的二代身份证正反面原件彩色扫描件；复印件加盖红章1份；(此三人在半年内不离职，学历没有要求)");
                    res.add("企业联系人、信息安全负责人、客服负责人近三个月的社保证明，社保证明包含：公司名称、人员姓名、身份证号、缴纳社保期限、社保部门公章；这一项最好在其他材料准备齐全后再办，社保时间必须是近三个月的");
                } else if (type == 31) {
                    res.add(""); // TODO
                } else if (type == 32) {
                    res.add("");
                } else if (type == 41) {
                    res.add("");
                } else if (type == 42) {
                    res.add("");
                }
                break;
            case 1268:  // 网络文化经营许可证/文网文办理
                if (type == 1) {
                    res.add("收集申请需要的材料");
                    res.add("提交材料至工信部");
                    res.add("初审");
                    res.add("复审");
                    res.add("领取资质");
                } else if (type == 2) {
                    res.add("申办网络文化经营许可证的书面申请");
                    res.add("企业名称预先核准通知书或者营业执照和章程");
                    res.add("资金来源、数额及其信用证明文件");
                    res.add("公司概况：法定代表人或者主要负责人及主要经营管理人员、专业技术人员的资格证明和身份证明文件");
                    res.add("工作场所使用权证明文件");
                    res.add("业务发展报告");
                    res.add("公司章程，公司股权结构及股东的有关情况");
                    res.add("从事新闻，出版，教育，医疗保健，药品和医疗器械等互联网信息服务 的，应提交有关主管部门前置审批的审核同意文件");
                    res.add("从事经营ICP业务的可行性报告和技术方案；为用户提供长期服务的能力及保障措施，包括后续资金保障，技术力量保障，商业经营保障，内置管理模式");
                    res.add("信息安全保护措施：包括网站安全保障措施，信息安全保密管理制度，用户信息安全管理制度");
                    res.add("证明公司信誉的有关材料");
                    res.add("公司对依法经营电信业务的承诺");
                    res.add("依法需要提交的其他文件");
                } else if (type == 31) {
                    res.add("什么是网络文化经营许可证？");
                } else if (type == 32) {
                    res.add("《网络文化经营许可证》是指经文化行政部门和电信管理机构批准，颁发给从事经营性互联网文化活动的互联网信息服务提供者的市场合法准入资质；其中经营性互联网文化活动是指以营利为目的，通过向上网用户收费或者电子商务、广告、赞助等方式获取利益，提供互联网文化产品及其服务的活动。");
                } else if (type == 41) {
                    res.add("为什么办理网络文化经营许可证？");
                } else if (type == 42) {
                    res.add("如果想从事经营性互联网文化活动，必须办理网络文化经营许可证，未经批准，擅自从事非经营性互联网文化活动的，由省级以上人民政府文化行政部门责令限期改正；拒不改正的，责令停止互联网文化活动，处1000元以下罚款。");
                }
                break;
            case 1085: // 网络文化经营许可证变更
                if (type == 1) {
                    res.add("准备相关资料");
                    res.add("提交材料至文化行政部门和电信管理机构");
                    res.add("领取续期后的网络文化经营许可证");
                } else if (type == 2) {
                    res.add("《网络文化经营许可证》换证申请表");
                    res.add("《网络文化经营许可证》原件");
                    res.add("营业执照副本复印件");
                    res.add("企业取得《网络文化经营许可证》年度至换证年度前一年，三个年度财务会计报告(损益表、现金流量表、资产负债表)");
                    res.add("网络文化经营业务自查报告(内容包括：企业取得《网络文化经营许可证》以来网络文化经营业务开展情况;今后三年经营业务发展规划)");
                    res.add("申请换证单位应当如实提交有关材料和反映真实情况，并对报送材料内容的真实性负责");
                }
                break;
            case 1363: // 网络文化经营许可证续期
                if (type == 1) {
                    res.add("准备相关资料");
                    res.add("提交材料至文化行政部门和电信管理机构");
                    res.add("领取续期后的网络文化经营许可证");
                } else if (type == 2) {
                    res.add("《网络文化经营许可证》换证申请表");
                    res.add("《网络文化经营许可证》原件");
                    res.add("营业执照副本复印件");
                    res.add("企业取得《网络文化经营许可证》年度至换证年度前一年，三个年度财务会计报告(损益表、现金流量表、资产负债表)");
                    res.add("网络文化经营业务自查报告(内容包括：企业取得《网络文化经营许可证》以来网络文化经营业务开展情况;今后三年经营业务发展规划)");
                    res.add("申请换证单位应当如实提交有关材料和反映真实情况");
                }
                break;
            case 1055:  // 游戏出版备案
                if (type == 1) {
                    res.add("提出申请，报送要求的全部资料");
                    res.add("材料初步审查");
                    res.add("向申请者发出受理通知书");
                    res.add("材料送有关部门进行复审");
                    res.add("颁发许可证");
                } else if (type == 2) {
                    res.add("游戏文字及图片全部脚本，文字稿包括：游戏总体介绍、开发运营公司介绍、NPC人物对话、物品道具名称、技能列表说明、任务文本、防沉迷设置说明、游戏内的屏蔽词库等相关");
                    res.add("游戏演示光盘 [游戏自动演示视频刻盘] 电子版本，录制时长为10分钟左右，包含游戏登录过程、主要技能展示、游戏场景及人物动作展示等信息");
                    res.add("游戏客户端光盘 [网页游戏无须准备] 六份");
                    res.add("游戏申报所需资质材料为：开发公司的营业执照、著作权、授权书 、ICP、文网文（可无），承诺书（以上均要盖章）。以上一式五份。");
                } else if (type == 31) {
                    res.add("什么是游戏出版备案？");
                } else if (type == 32) {
                    res.add("游戏出版备案是新闻出版总署批准相关游戏出版运营的批文号的简称，是由国家新闻出版广电总局审核发布的对于游戏根据[著作权(游戏软件著作权，含网络游戏)法]和[计算机游戏软件保护条例]等法律法规的规定，游戏软件厂商或者个人作者开发的游戏软件在开发完成后就受到著作权(游戏软件著作权，含网络游戏)法的保护。");
                } else if (type == 41) {
                    res.add("为什么办理游戏出版备案？");
                } else if (type == 42) {
                    res.add("未经新闻出版广电总局(原新闻出版总署)前置审批的网络游戏，一律不得上网，电信运营企业也不得为其提供互联网接入服务。未经新闻出版总署前置审批上网运营或审批后擅自改变内容的网络游戏，新闻出版总署将通知有关地方新闻出版管理部门责令其停止运营服务，并依法予以查处。");
                }
                break;
            case 1355:  // 游戏运营备案
                if (type == 1) {
                    res.add("提出申请，报送要求的全部资料");
                    res.add("材料初步审查");
                    res.add("向申请者发出受理通知书");
                    res.add("材料送有关部门进行复审");
                    res.add("颁发许可证");
                } else if (type == 2) {
                    res.add("文化部网络游戏产品备案申报表");
                    res.add("产品主题以及内容说明书");
                    res.add("产品操作说明");
                    res.add("产品样品（包括网络游戏软件客户端程序，以CD-ROM或DVD光盘为载体）三份，并提供登录账号及其相应密码，该账号应具备最高管理权限（或最高游戏级别）");
                    res.add("游戏中全部对白、旁白、描述性文字及游戏主题曲、插曲的歌词文本");
                    res.add("申请单位的《网络文化经营许可证》和《营业执照》复印件");
                    res.add("自行审核结果（含可能存在争议内容的相关说明）");
                } else if (type == 31) {
                    res.add("什么是游戏运营备案？");
                } else if (type == 32) {
                    res.add("互联网文化单位运营的国产互联网文化产品依照有关规定需要备案的，应当在正式运营以后30日内报文化部游戏运营备案。");
                } else if (type == 41) {
                    res.add("为什么办理游戏运营备案？");
                } else if (type == 42) {
                    res.add("根据《网络游戏管理暂行办法》经营国产互联网文化产品逾期未报文化行政部门备案的，由县级以上人民政府文化行政部门或者文化市场综合执法机构责令改正，并可根据情节轻重处20000元以下罚款。");
                }
                break;
            case 1144:  // 广播电视节目制作许可证(影视审批)
                if (type == 1) {
                    res.add("收集申请需要的材料");
                    res.add("提交材料");
                    res.add("审查");
                    res.add("领取资质");
                } else if (type == 2) {
                    res.add("书面申请，并填写《广播电视节目制作经营许可证申请表》");
                    res.add("广播电视节目制作经营机构章程");
                    res.add("开展广播电视节目制作经营业务可行性报告");
                    res.add("法定代表人身份证明（复印件）及简历");
                    res.add("主要管理人员（不少于三名）的广播电视及相关专业简历、业绩或曾参加相关专业培训证明等材料");
                    res.add("注册资金或验资证明");
                    res.add("办公场地证明");
                    res.add("企事业单位执照或工商行政部门的企业名称核准件");
                } else if (type == 31) {
                    res.add("什么是广播电视制作许可证？");
                } else if (type == 32) {
                    res.add("设立广播电视节目制作经营机构或从事专题、专栏、综艺、动画片、广播剧、电视剧等广播电视节目的制作和节目版权的交易、代理交易等活动的行为，就需要申请广播电视节目制作经营许可证，简称广播电视节目制作许可证。广播电视节目是由广播电台、电视台和省级以上人民政府广播电视行政部门，批准设立的广播电视节目制作经营单位制作。");
                } else if (type == 41) {
                    res.add("为什么办理广播电视制作许可证？");
                } else if (type == 42) {
                    res.add("擅自设立广播电视节目制作经营单位或者擅自制作电视剧及其他广播电视节目的，由县级以上人民政府广播电视行政部门予以取缔，没收其从事违法活动的专用工具、设备和节目载体，并处1万元以上5万元以下的罚款。");
                }
                break;
            case 1162:  // 电影立项拍摄（单片许可证）
                if (type == 1) {
                    res.add("收集申请需要的材料");
                    res.add("提交材料");
                    res.add("审查");
                    res.add("领取资质");
                } else if (type == 2) {
                    res.add("拍摄影片的备案申请");
                    res.add("不少于1000字的故事梗概一份");
                    res.add("编剧允许备案单位使用其作品的授权书");
                    res.add("营业执照副本原件及复印件一份");
                    res.add("制片单位账户所在银行出具的资金证明(对帐单)");
                    res.add("《摄制电影许可证(单片)申请书》");
                    res.add("如拍摄数字电影，需提交《电影数字节目制作主要设备使用清单》");
                    res.add("凡影片主要人物和情节涉及外交、民族、宗教、军事、公安、司法、历史名人和文化名人等方面内容的(以下简称特殊题材影片)，需提供电影文学剧本，并要出具省级或中央、国家机关相关主管部门同意拍摄的书面意见，涉及历史和文化名人的还需出具本人或亲属同意拍摄的书面意见");
                    res.add("如已基本确定主创人员(导演、主要演员)的，同时报送影片主创人员名单");
                } else if (type == 31) {
                    res.add(""); // TODO 电影立项拍摄（单片许可证）
                } else if (type == 32) {
                    res.add("");
                } else if (type == 41) {
                    res.add("");
                } else if (type == 42) {
                    res.add("");
                }
                break;
            case 1392:  // 电视剧剧本备案
                if (type == 1) {
                    res.add("收集申请需要的材料");
                    res.add("进行相关信息填报并网上提交");
                    res.add("审查");
                    res.add("提交纸质材料至广播电影电视局政务大厅");
                    res.add("复审");
                    res.add("总局公示");
                } else if (type == 2) {
                    res.add("完整填写由总局统一规定的电视剧拍摄制作备案公示表格，加盖对应公章");
                    res.add("1500-2000字的涵盖主题思想、时代背景、主要人物和故事情节的剧情梗概");
                    res.add("特殊题材剧目须附相关主管部门或有关方面的书面意见");
                    res.add("省级广播影视行政管理部门负责本辖区内上述纸质材料的受理和存档工作（特殊题材剧目相关主管部门或有关方面的书面意见传真上报总局）；总局负责中直单位制作机构上述纸质材料的受理和存档工作");
                } else if (type == 31) {
                    res.add(""); // TODO 电视剧剧本备案
                } else if (type == 32) {
                    res.add("");
                } else if (type == 41) {
                    res.add("");
                } else if (type == 42) {
                    res.add("");
                }
                break;
            case 1385:  // 电视剧拍摄（单片拍摄许可证）
                if (type == 1) {
                    res.add("收集申请需要的材料");
                    res.add("提交材料");
                    res.add("审查");
                    res.add("领取资质");
                } else if (type == 2) {
                    res.add("乙种：");
                    res.add("书面申请，并填写《电视剧制作许可证（乙种）申请表》和《北京市广播电影电视局行政许可申请表》");
                    res.add("广电总局题材规划立项批准文件复印件");
                    res.add("编剧授权书");
                    res.add("申请机构与制片人、导演、摄像、主要演员等主创人员和合作机构（投资机构）等签定的合同或合作意向书复印件，其中，如聘请境外主创人员参与制作的，还需提供广电总局的批准文件复印件");
                    res.add("《广播电视节目制作经营许可证》复印件或电视台、电影制片机构的相应资质证明");
                    res.add("持证机构出具的制作资金落实证明（《广播电视节目制作经营管理规定》第十五条）");
                    res.add("甲种：");
                    res.add("书面申请，并填写《电视剧制作许可证（甲种）申领登记表》");
                    res.add("最近两年申领的《电视剧制作许可证（乙种）》复印件");
                    res.add("最近两年持《电视剧制作许可证（乙种）》制作完成的电视剧目录和相应的《电视剧发行许可证》复印件");
                } else if (type == 31) {
                    res.add("");    // TODO
                } else if (type == 32) {
                    res.add("");
                } else if (type == 41) {
                    res.add("");
                } else if (type == 42) {
                    res.add("");
                }
                break;
            case 1227:  // 网络视听许可证
                if (type == 1) {
                    res.add("收集申请需要的材料");
                    res.add("提交材料");
                    res.add("审查");
                    res.add("领取资质");
                } else if (type == 2) {
                    res.add("从事信息网络传播视听节目业务的内容规划、技术方案、运营方案、管理制度");
                    res.add("提供监控信号的监控方案");
                    res.add("人员社保及专业证明材料");
                    res.add("公司办公场地设备清单及证明资料");
                    res.add("办公场所的证明资料");
                    res.add("申办机构的基本情况及与开展业务有关的证明(网站注册文件、广播电台、电视台许可证、广播电视节目制作经营许可证、从事登载新闻业务许可文件等)");
                    res.add("公司章程、营业执照、验资证明(申请人为企业的)");
                } else if (type == 31) {
                    res.add("");        // TODO 网络视听许可证
                } else if (type == 32) {
                    res.add("");
                } else if (type == 41) {
                    res.add("");
                } else if (type == 42) {
                    res.add("");
                }
                break;
        }
        return res;
    }
}
